<REAPER_PROJECT 0.1 "7.06/win64" 1743864412
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 86
  ZOOM 552.48969461168883 47334 0
  VZOOMEX 7.6996603 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Podcast_Intro_Outro
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 94.5 94.5
  SELECTION2 94.5 94.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.70858445955218 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {77539CC6-E14B-476A-9918-DA69A2A445DB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8BBEA117-9FEB-497D-92E6-39FC9AF0D321}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C2CAB018-6521-4D7B-A864-C001FCEF5AE9}
    NAME IntroSample
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.01441295165601 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2CAB018-6521-4D7B-A864-C001FCEF5AE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1437 427 556 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.77 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD9D3C4D-2BDB-498A-8D45-84440620C5DB}
      IID 2
      NAME 503007__stuntstudio__syncopated-drum-groove.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE5B9BE7-52BB-47EF-8FA0-65767AFD17FF}
      <SOURCE MP3
        FILE "Media\503007__stuntstudio__syncopated-drum-groove.mp3" 1
      >
    >
  >
  <TRACK {71C35C1C-929F-4481-9E7F-F27512B2F82B}
    NAME IntroSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71C35C1C-929F-4481-9E7F-F27512B2F82B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1031 295 556 508
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAApXE8/AAAAAKz+oT2BSNg7AAAAAKrxUj4AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {42B740A7-47B0-4DA0-81AC-1936703F0EE6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAApXE8/AAAAAKz+oT2BSNg7AAAAAKrxUj4AAIA/AACAPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {92B01995-C17F-4E3D-BD00-F9FA7D0F921B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAApXE8/AAAAAKz+oT2BSNg7AAAAAKrxUj4AAIA/AACAPwAAgD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E0EBC958-5FBC-45DA-8139-3D687F66C9D2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAApXE8/AAAAAKz+oT2BSNg7AAAAAKrxUj4AAIA/AACAP2oD/T4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {367BB943-050F-4743-A50D-E02BD554A446}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAAAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAApXE8/AAAAAKz+oT2BSNg7AAAAAKrxUj4AAIA/AACAP0t+AT8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6BAA0522-0361-4B2B-A911-ADCD69C86068}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/moog24db ""
        0 0 62.25 0.201 15.35 1.2 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BE6AB051-D55D-4573-A8CD-945572C37632}
      <PROGRAMENV 3 0 "Resonance / Moog 4-Pole Filter"
        PARAMBASE 0.2006
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 1 1
        CHAN 0
        STEREO 1
        RMS 300 300
        DBLO -36.888
        DBHI -10.608
        X2 0.5
        Y2 0.5
      >
      WAK 0 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 1.65 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {357EC8F8-493A-444D-9F9D-EDDE6EA19A88}
      IID 1
      NAME 01-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C076E49-0B71-4B10-8C01-2F984E1C37BF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8491BBDA-F378-40AA-A730-ED47690CB250}
        e 0 90 48 60
        e 600 80 48 00
        e 120 90 4b 60
        e 600 80 4b 00
        e 120 90 4a 60
        e 360 80 4a 00
        e 120 90 48 60
        e 360 80 48 00
        e 120 90 48 60
        e 360 80 48 00
        e 120 90 43 60
        e 480 80 43 00
        e 240 90 41 60
        e 960 80 41 00
        e 120 90 42 60
        e 360 80 42 00
        e 120 90 42 60
        e 360 80 42 00
        e 120 90 44 60
        e 360 80 44 00
        e 120 90 46 60
        e 360 80 46 00
        e 120 90 48 5f
        e 840 80 48 00
        E 120 90 3d 5f
        E 840 80 3d 00
        E 120 90 3f 5f
        E 360 80 3f 00
        E 0 90 41 5f
        E 240 80 41 00
        E 120 90 43 5f
        E 960 80 43 00
        E 120 90 46 5f
        E 360 80 46 00
        E 240 90 4b 5f
        E 0 90 4a 5f
        E 240 80 4a 00
        E 1320 80 4b 00
        E 840 90 34 60
        E 480 90 20 60
        E 1080 80 34 00
        E 600 90 27 60
        E 1560 80 20 00
        E 120 80 27 00
        E 2040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {46920A64-F913-49FE-838B-1FFD30D69212}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -374.4 0.182254 0 6 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 818 297 1667 982 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {504A1502-FB57-4BDF-A2AE-B51C1DFB7D05}
    NAME "2025-03-12 08-54-41"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {504A1502-FB57-4BDF-A2AE-B51C1DFB7D05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 76
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.49 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C9CBFD4-0D81-4284-AE04-6615CE3BE495}
      IID 3
      NAME "2025-03-12 08-54-41.mkv"
      VOLPAN 1 0 1 -1
      SOFFS 2.76
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7C4194A-086C-4111-8AA5-CA411E06E0E8}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\2025-03-12 08-54-41.mkv"
      >
    >
    <ITEM
      POSITION 86.5
      SNAPOFFS 0
      LENGTH 0.3001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.2 0.0001 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB55D135-DE00-45E3-9688-67DE8E23DCF7}
      IID 15
      NAME "2025-03-12 08-54-41-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C6653A3-9F86-4DED-9134-C7633179DF61}
      <SOURCE WAVE
        FILE "Media\2025-03-12 08-54-41-glued.wav"
      >
    >
    <ITEM
      POSITION 86.8
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0001 1 1 0 0
      FADEOUT 1 0.59049991118439 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {856DD5E5-DF95-44A1-BF15-E95F8A4B9771}
      IID 3
      NAME "2025-03-12 08-54-41.mkv"
      VOLPAN 1 0 1 -1
      SOFFS 81.26
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {111F0D94-FBE8-4976-8182-C18FBC4EB706}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\2025-03-12 08-54-41.mkv"
      >
    >
  >
  <TRACK {F767CC41-CA52-479B-8741-07C8183E6CD7}
    NAME OutroSample
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04086293263762 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F767CC41-CA52-479B-8741-07C8183E6CD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 87.78995456909189
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.90349001712572 0 1 0 0 0
      FADEOUT 1 0.77000000000014 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0255710D-DF0E-47CA-9279-2388E11FEF11}
      IID 2
      NAME 503007__stuntstudio__syncopated-drum-groove.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {481E3C68-404A-4049-97C9-C9043D6F48F2}
      <SOURCE MP3
        FILE "Media\503007__stuntstudio__syncopated-drum-groove.mp3" 1
      >
    >
  >
  <TRACK {256DFDED-89A9-4F8D-B33E-2AAA71243EF8}
    NAME OutroSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {256DFDED-89A9-4F8D-B33E-2AAA71243EF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1031 295 556 508
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAApXE8/AAAAAKz+oT2BSNg7AAAAAKrxUj4AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4E69D59A-194F-4730-BBE5-35C3A15E9291}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAApXE8/AAAAAKz+oT2BSNg7AAAAAKrxUj4AAIA/AACAPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {50BFACC4-75FA-45B5-9820-A961AA1D334C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAApXE8/AAAAAKz+oT2BSNg7AAAAAKrxUj4AAIA/AACAPwAAgD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8EF272B2-324C-41FD-8661-4C6C84CA31BF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAApXE8/AAAAAKz+oT2BSNg7AAAAAKrxUj4AAIA/AACAP2oD/T4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7B9A2800-47DA-4896-8622-D9E16EF4FCFA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAAAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAApXE8/AAAAAKz+oT2BSNg7AAAAAKrxUj4AAIA/AACAP0t+AT8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2B85ECA3-73DD-4697-8857-85F9662A8121}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/moog24db ""
        0 0 62.25 0.201 15.35 1.2 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8736919A-DB9F-4291-B9E8-0857A26E8211}
      <PROGRAMENV 3 0 "Resonance / Moog 4-Pole Filter"
        PARAMBASE 0.2006
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 1 1
        CHAN 0
        STEREO 1
        RMS 300 300
        DBLO -36.888
        DBHI -10.608
        X2 0.5
        Y2 0.5
      >
      WAK 0 0
    >
    <ITEM
      POSITION 91.78751933760341
      SNAPOFFS 0
      LENGTH 3.05369530927963
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 4 1.29718957766094 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {C1798A51-8E6B-4841-AFCC-EF82F547A407}
      IID 11
      NAME "03-2025-03-12 08-54-41-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1750053B-D28E-4845-99E4-3F1C1EBF9804}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AEEE04ED-EFFB-47C5-8005-48F6A98FE440}
        E 0 90 48 60
        E 648 80 48 00
        E 72 90 4b 60
        E 648 80 4b 00
        E 72 90 4a 60
        E 408 80 4a 00
        E 72 90 48 60
        E 408 80 48 00
        E 72 90 48 60
        E 408 80 48 00
        E 120 90 46 60
        E 360 80 46 00
        e 312 90 48 60
        e 2208 80 48 00
        E 55 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2E20EB17-0020-460F-AF8B-9A90C3CB1E46}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -1360.368292 0.322452 43 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 818 297 1667 982 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
