{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=wineAdmin;Password=12345678;Server=localhost;Port=5432;Database=WineDb;Pooling=true;"
  },
    "Jwt": {
      "Key": "SuperSecurePasswordThatNobodyKnowsSuperSecretSecretSecret", // A strong secret key, even for localhost
      "Issuer": "localhost",
      "Audience": "localhost"
    }

}
