<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile"
    xmlns:crlcp="http://ns.adobe.com/camera-raw-embedded-lens-profile/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Digital Camera X-T30 II Ver2.04"
   xmp:ModifyDate="2025-02-26T10:57:20+01:00"
   xmp:CreateDate="2025-02-26T10:57:20+01:00"
   xmp:Label="Yellow"
   xmp:MetadataDate="2025-04-02T14:35:16+02:00"
   aux:FujiRatingAlreadyApplied="True"
   aux:SerialNumber="3D012382"
   aux:LensInfo="1800/100 5500/100 280/100 400/100"
   aux:Lens="XF18-55mmF2.8-4 R LM OIS"
   aux:LensSerialNumber="48A03132"
   tiff:Make="FUJIFILM"
   tiff:Model="X-T30 II"
   tiff:Orientation="1"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0232"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="1"
   exif:BrightnessValue="341/100"
   exif:ExposureBiasValue="0/100"
   exif:MaxApertureValue="300/100"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="4840/100"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="73"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="87010286/32768"
   exif:FocalPlaneYResolution="87010286/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:LensMake="FUJIFILM"
   exif:DateTimeOriginal="2025-02-26T10:57:20+01:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   exifEX:LensModel="XF18-55mmF2.8-4 R LM OIS"
   exifEX:LensMake="FUJIFILM"
   photoshop:DateCreated="2025-02-26T10:57:20+01:00"
   photoshop:SidecarForExtension="RAF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="D0A55549B4D107DD4E3EB37EE583F529"
   xmpMM:PreservedFileName="DSCF2700.RAF"
   xmpMM:OriginalDocumentID="D0A55549B4D107DD4E3EB37EE583F529"
   xmpMM:InstanceID="xmp.iid:135fd4ff-3662-2649-98f0-acd407970ad1"
   dc:format="image/x-fuji-raw"
   crd:CameraProfile="Camera PROVIA/Standard"
   crd:LookName=""
   crd:LensProfileEnable="1"
   xmpDM:pick="0"
   crs:Version="17.1"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5650"
   crs:Tint="+19"
   crs:Exposure2012="+0.79"
   crs:Contrast2012="+33"
   crs:Highlights2012="+23"
   crs:Shadows2012="-12"
   crs:Whites2012="+2"
   crs:Blacks2012="0"
   crs:Texture="+37"
   crs:Clarity2012="+19"
   crs:Dehaze="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+20"
   crs:ParametricLights="+13"
   crs:ParametricHighlights="-8"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="53"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:GrainSize="16"
   crs:PostCropVignetteAmount="-37"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="True"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Camera MONOCHROME"
   crs:CameraProfileDigest="FEC01B7137DF7F4C6582E63659F929FA"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Camera Settings"
   crs:LensProfileDigest="47232958DE2F9A973382CCA8591DCB98"
   crs:LensProfileIsEmbedded="True"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:ToggleStyleDigest="B5217C8386FEFBEB46D41DB1B1AFF8EC"
   crs:ToggleStyleAmount="1"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSCF2700.RAF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe"
       stCamera:Make="FUJIFILM"
       stCamera:Model="X-T30 II"
       stCamera:UniqueCameraModel="Fujifilm X-T30 II"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="XF18-55mmF2.8-4 R LM OIS"
       stCamera:CameraPrettyName="Fujifilm X-T30 II"
       stCamera:LensPrettyName="XF18-55mmF2.8-4 R LM OIS"
       stCamera:ProfileName="Camera Settings"
       stCamera:SensorFormatFactor="1.531929"
       stCamera:FocalLength="48.4"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <crlcp:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.966769"
        stCamera:RadialDistortParam1="0.312252"
        stCamera:RadialDistortParam2="0.802816"
        stCamera:RadialDistortParam3="3.161131">
       <crlcp:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="1">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000000, 1.000000</rdf:li>
          <rdf:li>0.103125, 0.937295</rdf:li>
          <rdf:li>0.145854, 0.894321</rdf:li>
          <rdf:li>0.178723, 0.859058</rdf:li>
          <rdf:li>0.206250, 0.827471</rdf:li>
          <rdf:li>0.230696, 0.784370</rdf:li>
          <rdf:li>0.252677, 0.694233</rdf:li>
          <rdf:li>0.272809, 0.596211</rdf:li>
          <rdf:li>0.291709, 0.501958</rdf:li>
          <rdf:li>0.309376, 0.433437</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </crlcp:VignetteModel>
       </rdf:Description>
      </crlcp:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:135fd4ff-3662-2649-98f0-acd407970ad1"
      stEvt:when="2025-04-02T14:35:16+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.1.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
