<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile"
    xmlns:crlcp="http://ns.adobe.com/camera-raw-embedded-lens-profile/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Digital Camera X-T30 II Ver2.04"
   xmp:ModifyDate="2025-03-07T10:59:29+01:00"
   xmp:CreateDate="2025-03-07T10:59:29+01:00"
   xmp:Label="Blue"
   xmp:MetadataDate="2025-04-02T15:22:07+02:00"
   aux:FujiRatingAlreadyApplied="True"
   aux:SerialNumber="3D012382"
   aux:LensInfo="1800/100 5500/100 280/100 400/100"
   aux:Lens="XF18-55mmF2.8-4 R LM OIS"
   aux:LensSerialNumber="48A03132"
   tiff:Make="FUJIFILM"
   tiff:Model="X-T30 II"
   tiff:Orientation="1"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0232"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="1"
   exif:BrightnessValue="393/100"
   exif:ExposureBiasValue="0/100"
   exif:MaxApertureValue="300/100"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="5500/100"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="83"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="87010286/32768"
   exif:FocalPlaneYResolution="87010286/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:LensMake="FUJIFILM"
   exif:DateTimeOriginal="2025-03-07T10:59:29+01:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   exifEX:LensModel="XF18-55mmF2.8-4 R LM OIS"
   exifEX:LensMake="FUJIFILM"
   photoshop:DateCreated="2025-03-07T10:59:29+01:00"
   photoshop:SidecarForExtension="RAF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="A2E7A4499DA634560A5018F7769FB4A4"
   xmpMM:PreservedFileName="DSCF2722.RAF"
   xmpMM:OriginalDocumentID="A2E7A4499DA634560A5018F7769FB4A4"
   xmpMM:InstanceID="xmp.iid:aa30ee2d-4873-6440-992b-cf361f7298b1"
   dc:format="image/x-fuji-raw"
   crd:CameraProfile="Camera PROVIA/Standard"
   crd:LookName=""
   crd:LensProfileEnable="1"
   xmpDM:pick="0"
   crs:Version="17.1"
   crs:CompatibleVersion="251854848"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5600"
   crs:Tint="+22"
   crs:Exposure2012="+0.20"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Camera Pro Neg. Std"
   crs:CameraProfileDigest="14AE56EB1C8F357EF64542839CCBCB5F"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Camera Settings"
   crs:LensProfileDigest="75BD4BDC472AA1D5A19DC24B85B40B84"
   crs:LensProfileIsEmbedded="True"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_15AFF8543BD914AFE43DDCF585CE2838="20000100000000000000iMH4080000b%8r0569000000019rr056900WnlV12fAr056900YCV#13lJr0469008M`004rSr046900gyz%+7J@r04690016900mOLt04690016900t7qu04690016900^+uy056900WnlV1!?Dy056900YCV#1/[My056900'e'g0*$Vy056900(?poF00000a8yJ3b$DIR`|mn5)]A82['R+Y65XpK}[k[p5^hc5^]w92qU%c0iVrr00q/d5:^hc5:3!?2?%[RF0f$ZwheY10+uP9W'`wr0y?qc56Kd!rFQ:Y7PV?b2YK300ys[Fw0]'`tmZ'Vi?t3Yt.t4lzpthcI5/h`jx(t)f7bOic{0p48^BAb2GQo%+v$32ZV8f4GXoXQ!r!P'w`#Nma8mfQ@]vU%qvDFCeegv/:{ESwHp(8WYI'iVr`qF0h'ecK*2BOg%a2?kFcum)BuP+R7oP!HS7p6Qy3R1ih9*8b'kkubZe--.7eULwnTONwn)cPmwusysY}!@e.Ctz{e^..nk6Q:FA7/X[7AfNqJM5}zN2=smO`m8X-UCg!vla/QAJPP]fKkN70rxO]f|VJ`2$fR]fFig5i?'@U3Ytth^WEP8C`jA(yJBbJq1rSbfNY5#`n!0|!G}bcIU@sb%3H%s0t4YGienn89mM:4Vp(VLdh+^F:PD)K:i%nen73ibJg-o(-f-'hK(MA(Vo`qM7=EzX-%kX9J(IB^6|YLjfATvPh].t7i@+2+h($2V/SHo0PmWJtSTGmnuYsIyB#X[%Vy|2?yZuDyTTfY@7qEUW-08/0Po1F$b[-:o1c$2)MsQg4^#L|R!L}Aj1t?+/WT5[Ba{wkH-5-c7D%DJ%/w^.{2*z%wFPnk#QqRf.g6e`Bj^be!w=fC6e{'Dc=Dd@[xrQmz2tc%P2P4rq12$[n0|5)0-yr5Rh#9}XeIx2FVMly#Z[-*I.V|mSkSyL58t6N@Tiy6b0:CEbcqYcq0[RbUOJ0Ju=0zK[6+{+[qkUM{N9EC/FRf4M=8gsB(W5@al]xb*d{+a9x#ij6gM1JpFXq5$zV[!-H!)fW0MtCZHXC-CphsZYZv0=uInEO:=RI:q03$gtFFTFenlVG%rd4$!M5En)bwY2D0#A[.1HWuwFU5^!CglXZ[EG!x9z%1ok=`71i:7*VzlQ-qVJ*Ucx2QS40XyEP2='@c[T9li1S9'R+k`pXkQq2:QKOH%J%v']sS=AtpU2^51Cf)Xo}Xl}lx.Gdn#4A`|).Yl2UH4Zg7mrbl=4e4bU7J]0K%NZ6gTcz2TEE2?A6{va$jP43ds.$K`}DzSI]p:qV/k5'vu:Y7Fgt}KR#0yrW8VTjI?GGmEIn/)ECOUPoSm?0X'KKFChimbv*)7)X=`%{t2-KJg^HPsYraMAC{%Y7VRB^6(dlNs812olZP]@sc[E(c'sku]EJJ2GYO2U2hjT+p?.k^4KVblt%Cr#x[GVzrTi6Q75cn3'8wR``TnxTkyU]e5(=jW7{PoBv9T!(8?@@a`|tU2^Ye8/pLtb(3fai?dF-?`mFCTTwWo7n2PmojbYUaQ75[Rs5v)M3?5HYBTKy`o7M/7/:a?e4iW%EOO9P]5XTVNG4**5:jB#]?a7po4xt2d.iCT?zNt0(0DbSdh.!6pl{JiM-LPo3|pI/0C{i9yk0wQ!M56:t/*cVd2vaz{s2LL:270YO=o/ZBupuzU@aSRMEd$'TN0ukxJI!s'S-z-ISi$9=ZlB0uS/+Z}GfspqO0*mHANIa:W1B-eDg@B0?eZe2)?FYrl`e{Av0T+iV?03iT-c:1Y+qjQT(R^0Df+TT%V}77Pom!/vWNi5juj8yi[g0Df0usz-m^Je/J|Q}eWuXbK4mkgQB0X-p]67VB9uGr)?Kxk.b=}=]b.L[TWuBnM]EbUFfhBw+hIRx=Q^m5t6Vk{wMPNedn4O@{[aF)Y6.6.%ab3@mzMqM[Z7d|b!(N(^vjCO}tmlW7.`{`Eh8%ApK=XWD=8H5qPM5y9o19Bb.L-XX+[By}VNr-LS4xd.Ya29|MQD=j7x/7Nio+O!w6Ce%uO3Ub2A/OUvj=(z'55*1rXYk:2EU$u|O(cbxOnQb`q68Uq}P2@y]UPHXdjD{7i(3AkxeW*-q}qxd5g%gl$gwL(s7dCfFrEbcbmXobDTwysh@`H4z8?PL3XS.|pOZZZ|jx{cwpi:*Bycfg5qpTJ1I}1Ss!#9`BGo-{9.7|FL[*#Sl|Og`ZL[O9IZMZRj}:Of!:xAPg#AW?6z+|8zE=LFSkmEQefTiAMN*bi*Q:5kRIv%F6^Jqc+T[APFcNW1pwOT9cyfLIIdWTHftRx0edG47?al5`Eanj]CIqUvV)dH3krngk{CLni!RA1AEhY|cM{xjR!b^XUSqw@3LsXYpFJz?Cks./257may(6^M)]/U70OL0Pmneouxv^Tto)Aty0Ax`@Dqf/*[C0vNkxx!-Q''7Kc(E!-g]Lm[(5v-kGI^bkRQ2}$ZWhn7jCN:wmV=aDfsF*5Qk{#9JW2Er5zRv72DDRHN-MpCKYB]L14xq50o[Q!-Uz/#Gnut?7yDuB@^-CSLe6mGZq2qdwEZ#!k)9We0=]ytBgZCcNLnn)76-!oZy1)2jqK0HP]1W0rY)g!UySGy.1$bIoQ/#5.S`s2Hgb$[lCw]wBBZ5'm`5|H4OyhNYS0$Eb}u}uzu)x+1ZqH+l9P2x`xPB$A|utb=NK7wV`D=xSj(?MPe[(:tGwgXjR1#WRx+8c5L25z+tUNQkUau!'%zn'(MZ|HCGgYe5+Y!w-W}2/O4[tS3T$%Pdh[t)9vrId5x+J60dJG10M]-C/3HetX2OBcoFQ1Xp^Vnu@#G'70Mc(8GYM++a+#A305`R-4L0DBwfal=a{+7r.[a'F/0G!Wpt}[qwE@s(c0dev.uZ#0W9kJV/q:=D1yb13qMAh-kpjS*4y$%NIZ|IMl+N:0wcC)f6D62wvQ8y'Dr!-M|*jbV99%jj+XSz|lN$!FEv]bR|N}QfvT]pf5`:P1)R+U0U?3UWk9W2nnjNTCj0ddbMclI{t[S6+`2r{wP51rbOqit^Q(E80l9C)ZQh=aM.c`MDMMsiJ?IrkCa0P#d{/P?Pkttz(gz*5.)63yPKx{xz2SZWNL4fQ2/[NS43?EB7H]!?dLn+3R2d#(0.jMwMLW*7#2hWMNkNws7U%d4:+?VvUd[{dg9sTuR01PQ[P?'Po16@0iRE8}5HTVCuh'l2t'0Ku}0[g.Dah%+n5dGMB0TL*/Ub'G:Rst3r0I@!h0SW3+H!kyo`}oVcF!57x[PJ5V+%qA`1bIS=1)3@^8oUG7bTWpRn?[{GEfrXkcgIAiuYPSbm+CE*I:n.{MUZs{ED/f@1C^aIPgl%x'nL-w.HfoCFe1Dsi].^pu!zhMPwl#MkhLQ6QSkQ|4dgRTr.[/'U=%P5m|*XIxqpq-k0lo70CXcAPilTm13wy4e/s+!y?vPIfS/!iFr#z)(9i*YXTEU41|Mnf4]'v}=6s!p5M{uEfS`PA'+DrJ7%lJnb22.y5*[:t}H9CG@ncWMfB-RW1M#O#4G`8X8i6Uat8*T!k1K=N33J5h'X|?EgXplZZ7D!2[CzMAvK=rdwzNOzw7de.byexZaHZO[Lp#ZsjUyK{1}q740s@=t5tg0Q6Ll}sQL|u{[ZuHp2zI|$7ThLFUn7WHPmK*XRn`/*AsetpSCMjutX!kUKvNJKg$:}Ef`ANT4d3T^KU4%W0Y7gvzOD2HP9uA8YruX9z^^UUxu:M{0Ry%gTyVNxppU{'cWD7lF{VuTnm^S)my5CK4]X1tvhH?'IydY1AsKEvjra@-El9}605L%`ymjdqt0=Yr!90ITf/t`+tdfUS1}Ra13HK8:HC?IeeWj1o=w.B^gC@Pl1lf0u]itF?BukwL^.m?.C4dB{4]3GyT:+bv55:U:XC6mMm.kLr0@tC24@%f0Ym!!iD|h!?9/Z.@P#RvRkl8x*xK=feLAR5LF$/+ni}d9wwu|1gzvkKN2omVOqtPIdriQd53bD%8aq[i.+d230R4Jj7HDpq[xT'.3}6(PP`c[]0P3ZHA61ohEzB9fPopLg}m=g[@=N2ZhN3:tGN[pannTBTAGUO^09vMNvS@KOROlJgA2uv^cem)2'c]`*)trDW`(6$-mQ@zlwOIBPFF5[`w/RPy{9XP#(7U]4rXD!(191kt=ka%$m3/am$KiKlD0[y?8mXnl#Cm(xtsKJ!s7'59k-*nI/gi|olFKBH^5+c[0vDl'X0'DauF@4p7TiI5yHx=/`0fTk'E{EgE2HI67a2*[[ieI+lvSfO3|!DczLb=shIe^ih0kj/KH9U01lKj|t.`A4?^{'y'TWMo0is:*G^3hMr0Mfh?2Br8-pNTz$4lL'xA]O-A[ePG'4Nx-svlRf{ZL$zsZSmwtFgW+H8VGW*F0J-61=*#QD|U:+9!v{lwLtcs`%iB44oe0V1|:O.|Pd4OL4{[^v3ro]1YBy@7v`8**atoE[b*v.XjNz^3ib/t`Bl8Bex*eHm(hZLFlwFh0')KwF!!}Kb{=]o1JLI7GXDW.?vvTRCbHbzbWZcURLWZB/oYdbvsN2X(4c7WG%D+{X:ttS!cEvNU]lsNwp@FRo%cuu8JF5s5#Q0/ugc{'c18Va(c1DGaDv/v0iw{dSnajfL'-QO+?UPU-UAlel8tZ!}oTUP*hbbN2OgeN3Bf84}JmJlO(9MNSfzqK3'j#Q+B-Z%i5s2qzas|@Sf2pYIV}AYkeM5rJ]e!i0Y:|aI#P/S8n6BmBxtP+j2l#G{X99tjz3*`u6Hv=/m3:X4eRBF2PJ7MPYM*Htq=4Dxy9[lN9hGx'8Y(m|91TV@qVWNWFu*kYOmj6|^XOlcuPn(xU5aB2]u$V4UD*T2b?E3f3$F+p!l0FDEgcfX1p()c=C?d5VjQ}QeYjPO@L/dQb%s]BR/Wh=nRjgPHj7Y{4/4-C1gbnrBIQn%.gAv|]9nHvRDoLir'P-nNM#aO@eOj%(K[6H*a(n!nht{Y|XlL]@YunU8ENn%O|/h1B!Pn%=x701WxHeCOfAlcEPpVO9+FA@fX%Gzp|QXgg2Sn%?fS70#2VbFcrwj}fwZ3Qp?=#q[bs2DzNd|p'2'2%A0gZi84fDM4.*nai]wz)*IKJm*:EMb(A9etuz%Y-87W70g?5n%Nem5dWx)l%Ab#e(3=H0L%QmMCiq9rxx7q|7m#$6s[9eu`5qnn%Fw*!!dIn]@/RrYH#BN^}6TGi%Q/|m%/.:|+.bxl}cRZ$]uq5oswdw(@-Pel%?CRn%aBc]dyGy9@fGyc}LN0fELkX0}$`^k%eSbm%Yfs8Ih/Xa{Y.fJZV%='oQ#99ykY'kL5=iqH2r7K.+OzzPOSSt|M+*eeHn1APC|Nz3x?#be^P1lt%O[%tLO:7F@dwMk#Eigp1{keF'0MYgGJ|kLL6W`l|n(.=6dnn%Q])ruWL#l%3(??TvVJ@]jPYw@|M6h%!GfcCGu#j-}'in%8^XQ(9(S4}VB+2|22bfdA}A{7kmp!0/ocj%I)%4NYCG|M=DmtGfMYu.4ZLS9i#MmoV#wb%JFLYiMz7v@Amgn%kbwuKZWJcs38$aF^fe+ai8{ZA#bN`u@TS4*g$p*@(B`l%*?uamCsiq'jX)nKBsP9@D3J30xdKpw:-mk4$q/l%#JkN/t$dbM{SR^]``+0SSc$FswqD2%(1Mh%|4NgE5a/MXapx#?73W`]CEm3A|{LYgB3GQv5ctl0|^Y}gMjr%5BB6{?xb8c5VRPl]KcSNi)^6R5!zvm%hg1qTjNRn%Je#3@tanmg}z8MU)$k6mpoaMU3r[:|kkGh=Uh}73lx1l%GuMnsz2b*J01qb[J!FQ@%=D#}pz^8AOCtaV^cFn%idm3{6`R..^olMCa8Mm@0pzi[b}F51v:7n%#)/d?A}H5?@M]VbOv]tR[-vtG4LyeR*}3c2V1aa:zAw4+q)mY`1nNn%eZB{x!wD=Tg69nRXJ=bFkm4vvLr8^NgEXL@TYHY)^v%C@HZf?@dEREH!vtTka{!MWQ(pdJtcyWpywjH:J:OW9Fu*Kp/^3b%0[9PmhO`X6?)f=a.ql=OvUT7%]!'i%e]HGKwkw$8q$|9|4/MM@9QENtB=yMk8{=c?Va79=L]v9VVIX-EoWOn%?*f'K=v9K.7MZx]K/'ojGM/bFk6wlvr!5%J-?$IU3Cpd`=9E`M2O6q!PN*Iga5kfbk%|k%fingT:w'7jCMt]z^R=Z@vxhoaD0J0UU#@l}JRIn%][o3@w2gJkTtVJ|/7Sn%J+EqPpPFDol6X.vJ5Ym%]G$Rze-4A)$LiF@vxhoaHWc81rJ%R=.=yMkvL`ZLI4ttRZaSn%g'6oa8it2NjkPn%rup.DuelMnS#d!@E4(H@s-6@R1-zIHquwY7vaSn%]/|1+x@CtxM0Sn%eyRn%l?Pio!Kf`MOaSn%/VzS!OV0T/cMJn%(6uG6!tzL*Tl](@|@1AP|!?IA8W2:Q0cSn%glWf1VK0Yf=qr9%(PLBt|Dbl.OYe$1J#Gn%@^/ISONs5|asSV]rVfEoR`0Pr=MX9?na7n%p=G#.G2X6r[-ib[kl[wZ?P'6AIA*q10}4n%QvX)@qV/$4Bp/aVi2eAx$[1?PMo-|ZWbSn%.5uNt}-/]+qamn%J-|J4Mln9T.bSn%hIQbFxIpx:J0r*Y#bSn%Y.c%ja](+By8Sn%':U@@IpYRpNb/!k{bSn%w$q:Cq2Z/@3BwPsYd=dlC%+=PyfgaTwk:`cGi`w.'ORn%7epn%Czfjca3CR}0cSn%w:e|c-Khk*0cSn%Z#IBNaF6%ni?rm%afQ`u*qKtTpK#iC0cSn%BmeuhkPC@DU6Sn%yLl{ijwL'|-`Kn%b^iW@WdZGdT@q@`sNRn%AwRE*KGVTw+dCn%fYhDw[JOrTd'{KoH2lOo|2lOoc?{Ko|2lOoH?{KoH2lOo|2lOoc?{Ko]elOob?{Ko.:z.k?6WSSuQ3)i2a1mxI?*I0dtR1/oN4Pil4pBU)u6Df]-EL*5TYV|'yp1:SC!RY.6FSbX3:!'t7qrjczk^A7Zj0K7sWvyTo@FQQ%w5siD3*hjRcbqjONBN:f)vb[Z4TELp]2gXecmFb-v#jDO3Y4euv-5N!}@S)S6wU8RI9]O8p%k-do?WvORY]PBX86'G-/{Ek#HzNq`N[Mz3qmXaVCe01!LXCse@y@hue*nG8Ze:p(D*cqxUy/f%Q5Z[AXPSh+f:Zai`CHV5fjta7u./r/)L8x78tO*/yEy%iqBUn(sW#L?iJ{m8]nIF$}:aTa2^n=]YEIM+VFu5[rX4*ngLD-J?Coqk(.uHA01(XkWG:jddpLr.Y{Wh=5(UAl[DwO+%s?*ewHH=`b|=i2kD/6#]9E$)NRFQaMk72zUhpCo%=8TC)1lAy$nh'66!bpr?}O:}$i')B%`#oEcglYd}R3/?ncFXU{sm{eP]KiP}raQCQGFpGFa``?v(mBj7t2:t(E6mC3O`k{P8^HmBD=Ez$}VqFAirMv5*mcFal3=!wFJBv*{OexWiYju5/2#p!IKifdqx)kX-eXw7C2RfV|D$`^Ej$!ZZFF7)6#Y':sVCN09w*FMd2`W-X1WzRxHW+dolNP[|QV*%f!o]xHHP$`o!Tn`uzl{DkuJ.]KSwf)`R2M=rDWygKxkYfsrA{lPm3DR7M|jY*[o{iR4us?'cq?G?iKdIGUA8Jr)@qjPNG]CGYgAu{{{6K=yqkYsiXuz:Ae|cQQYPjOBne|}WWc62Nx/O'frSUH'm$#]w5j(+SW2yAyv$AvcH)u+/L4?3iifhrJS6r3oLt^IM}c@XNu$Pm`dUN0$2t/(x4)=*/l0oP#se7Qpb:#[Ir88fFIWQj*rkB^]r#AlXY^H4(uOd9o]v=FUP%)opB%M]%n-4{O8J^!X$?Zd]HDD8`D.'OcPhpNNMxv3y!Bg=L!XBF{-4S2(]0O/)uJrx6[ZZJEW%m}CE}L['4P?C9a17r`2i^ipqgNUQCaru`8n4FrfWd-H4'^:1MK?x'uhsDYto=6u@[Pld*{+v]0n?xWDgZYpdp}Ma'XeJ+i!{rAYRHJVZY-awX4!0XkGejz/OUXp!4gXsK![@(%4)YfF'v]lj)H}XCrT(HPVEM4Z1sSLWs#k/vW6)85a8`CD=]RNjU2ZqJ]1%z%D3f$iAYYngiQ47|rhyI6FWdHkoBno4tCQ=8[*yqCAXNAEJ=zUqfquu1kcWoRY=K'#5RK[?*V91aGcraN6z3[d@.WF$y|M19v:To'VYaI?X^)B-1#oCJz5+%2#q-SY3V1y7P7tdjLhY2yxvf#6gMv2QG4se?MbP3hqKsZ:.?5JKy(`rjku^i3]7utzX$w#P*!Qir'hscZuo?Mh|7[1fAQ+4Fe?62lAqSTCm34krNaL6+u]mWGXTbo4i1tyhx=zn0ck%H7`1vB@4SvBO6a8^$tXLds/4^GKxFE%fFi^5Qb[W]F%{.S4PSB[4t:?GyQ*]23Lm(1zhdJ+zd%?uoO5coP`eu(qr/^r*-/B:}Z:L?[#}{)iMt4}xaRD`u=PYcoCA@C1mHT]z3:EG(73}:?o90+[-=p9Hswj9%!j(fUvcQLqXuh6qBnf$V5UX!21^u[D40-Ku$(Xhd!{=qR8se#l|Y}bLGxSJR$rbbx{v+rSBtJxQ+iTHA+4:[3M617*6k:j.8a?q3K1{#:jkjn72O49ws'N/=%c%QDLFAx|L.JP=W(nTumzC3bI)eBTmR`(AB%^jq8?F@#XZWOcL1DAj2B48BqiM9E?y1x0`*O.4b[c5[Ja0(yu:xeO'eiaSgjN4/H(Z:|KOkm?9CLn9b/}]D2F?=uJH}+]+/O]BBik6`)NO]}*FMBO/0vZ[FY`.zKng7+C'|JTib[$'[*N5`93jRwhmgn9a4mqgMdF.lMHctP!3bz6UYZY/25f42@M'X9gx@r`Zwf0)EoAs%7Gp!hoKsf=f%!gKaY2t6ME:4fo%m%$DKTaO8tcd%|P-Q^mszT9Nr[^uNr]fh#uaFm]C:96xl?n^]zwpHYUJGS9D(6*Ts2y+n5'Pf/JpQtW/4#$):)E5NfSo$hDP)i6U{!*+n3G{CEA!upwJyMC}A$':Asb3}BW-:u.2?2'7N1Y'wCD3Tmf(AyXn=8^bM#j6L+R`p+}^@ytcG}M@NyUH{WgQ9d@bAwe.CM$hn3yRs]P3]rRjyi!|H@nGf-KpL^1RQmp$Amn%*rtMBV(TI[Te(QV+}U!y+aDa@[FyKpE4LW1V?!-Zv'D]2=HP96'mQ#2n2EivuB@uc-8:xu(P8hj?1-c?SZGyS5BFp(WbT6B=r0V*8F=#Ho..:4hbmWMn|c3]@L9$Ol%WU**$SJFU1gp:-9/Hpo0.n@6Z!xD!bZV92T1AJ^:`Fu4k.EGxjgYbc^h|GBx*[=dY7e7|QbE4qhyC^q)ng-Q@j}i}k?}D3h.wIRWC+TsZrK]}2Z@cgFuzcw-$90kUe+gy[rB@D1tN'fNcx}XXO0^kyAEFYe@|z`qJQoM08TeZB+BEVIKuFaw600%r*/brR/B1LCT(N^xC}j=Sq}Aamd^v7WA6QIx?uoRc0?J3n5tk+mb%?S5tY7li2CQ8Au^f.?eP''VLBp]LH`{K?}NA`rYHz2K.2sY.s+.$vJenCW3uRTSIzZTT5}fomZ*[kf+/fBryB7@JRZsi{(^cXQVO/u+FuldO%ywcu2L.HA8-58f1XxxG(fxU]W.8^1-[z7eZ1gQ.O`wqyPWmj@LNffF=^H55H?|Cxe7.m+g2I=o:o8nWv+jZmZ)l:ip4{I9CG^D+IzwGV6=O1i)=G`PwRG=i'KlDP/M+LwEj%peh*|aY$)n.T^No4RC49LMJU!'o:Y6(D{TjZf%rf)2#02mRu+/'P}.9H7V!jRU8Pm6Vue3sJ/PzaHty*CrRC]F1-BnRau0wyH9zs*FhWrF3.MHc`N2{7qWPwjtA1bffmzE3`V4G/Hkm2MbuM+JQS/bn+}.!.F0i[6S!)MKi9zSBS0Psvq#DJsli.m]tqvecdl)-vH8xXQO(J.1'V2zbm{=huaijF[!-Xxck%!R#uFZs6$crJ'P*wK^%L(ZkQE@XqRhL2fyw2y!IeNKsQ06f3qypm*G=lv[Q.xn9'E6qy)0|O5d]0xN4E+!pa!)FjH%#.#j:]Et'|8cG9!P2VyX(3|R%CarvUO6}kIC6IyW40#4(9'$8KA9D1s{0%'POYS1^vO#e=t?z?B%yOa3LA#'c+WV@7!+hOsR@kzEeciN|bwZp.**-thL)aovqzcrX=b(B7UKj3O?EhDl3dx{^}/!/W@p%+x1Ll8`g-U3xiYgWv'n]{epl1im60c$A10vY%Zda?iA91VK!Ph=Y`J!I9VlC!)fdtA|ZH|[Oo+QLL@/irhoDV@:4FF}Lgx(70YTvgjC/m8J'+717(9mf'/m'c*G*ZzF`t8I%HWqGy8)oWY4p`-RcmHY@6D.'g(o#n=R{$peDj2B^@mL)OnSRp)^H:v67.lKt7OpOLZ^aC]|@nNX1-=|KoG{SR1%x@:wj5aY(:6ljIhS+*Xv:4U'S1.ZYgaK+QL0CYIqNu2!-qiJEd5DM*`T+Z#mcSW(Ej]VKKrni1(cq}U}8/qBqPr08hJ5=}Ikw{jY|/sLi!AP`[q[?r/A`3PmFxc?Riw8ynK7Nupy?GC]iZ|(lF8WvlF2`+)+^:1U^Aayt?/kn^hu!rz`%[r9$CSoC/9I5iF$rUC{^7`R[y/c7!Gz*M{x)`b[E2|oci60k^pEQxX)+$jaTv^SXL?6G)z^y[#7e(kbocgO'=N=cNsDzlW]@3pz1+INaXD3E?8JxMwk{AU88V8rNyP%wR`Q#=.p)#)?sF:+=Cs3o`HQFH/`Rqnp.VgR/p*%AZnE2uY71`eE78Kz@Y1n0Zw*JH@'cxYM3iK=Qmn`[0'AhUdhk]5(=/?z4Y))o@*H0g#?c4|z3+ya#F/a8|5Rf%eoOt|7:ysa'`s67c'Nx231xqa+yn[kPB4$bh$R1T3Gfc5hguf`30*u2!}!16NMNaU2dVSco?}E?iNyH9!Scp.PR6c($4k9Kem19CxHM$XZ1`3Qmvm26B@B*'Yz!g44qKJTgbx@Q(G5qLdG#*el5`p.1mjaK4{?|]P{dyGPVss8+e-.5mFOky[JDgxZPYsHgq]^`A%Mm7APM$J?a|?VJ!?MN+=%MpgNh#UBasmvy5G`P:oa:S%)Ff^8L%=@YIW:Hws`)mp1=IF'ni341keuvp{dSoapBn:Qp-ip8Ebk@dcMex.v.ug.VRK?y%C]a9yOMy+=6bwQITF`Jxp.DvYa3SwS%`UOy^0g(sm].VDoxwVFYUqRX.3/v@alcu]3iB+?/iF}nM:*'}N7VS1VBn^xY6.I0ZH(Rw/5f!.YAdofQAj@p[yW[!BkCl.eo{-RXee7L{x6HDty+gMYTHX9m49:t%.@ZsFK?|6iVhp|Y0VY4`@MZtphZ5/a%W1VSY'0d-|y$?%{hKr]I3jbgrEhbdNQ}PEkwd:Ou1/QzcU|CEg4YhWoTre(nd)usx)(+8!hhRu^J@9ZC/m4CYWlE76H3qXOhSY5TZdR'F-IU-B5Uva7qC{VeROgSgmy6]7NECx1t^tJTz9.5=uCWHbkDGQR7$jj:jDrNG^%4ghAWO#V=UUM)Fr?4}PzTQR(7AZ)8{=?On.1=(P#1310Wv+mLS`VFET7cQu4K.x'9T!Kj#k|qBaeNKd]1b:^UWHb8]7'LvDll`p:|ooh7mJ3y+k4L]Qq)DRNE-GB%.tc3ubmk[Dy.030YXQNxqyFJ@w%H0/4z$XnX@.OCVzCVR(#(gvPE+?QeJZ=|$7{PRrzyF`?a`n(LWL!zm?Mhm{P(XMOgIWOe#dPZVF24Op^O{yJWQ?G/bT1YkP*)(bA+QnIz(v{@gfTR[|eb#X7.Pps0-!Y9GNIg]f`UqWa?4Yt|NMyuEV{u'pd]Ku^j95AEV/EO^+0-5SQp5-k'|pCJ^.^6j6+?KYDM?LG9cW9XF-NT9-[^x^KvTs@BQXJm`G$Nk^M@sc={$KWpY![2(XY2IHumdnC`DTL^=Aj6)|Q=`FKjX)s{:*SS*m$a40:)8|t]AUT{i:lt:)g5.*T97Ta@B#Me+][%{{(xA'IiFpal[AzP{qdSr8rN(+qO8Ndb%4NgP^^4IH=#bLyh*TVXI=R!16F'L?ncn`YFl==|y0(c-d?UD?p(sxMp(C}/9KL4=sdT5@`aal:FMG{@)gK`eX6`(GmSBs[MpYot`[%+dq8cNGxX)NATDbgvJwMxqKBdst-R6boR3Ln.A#.HN33kEka:kb%aK*b6W4+4'H2cr%%bI[T7([PC^lb%TnS|1PY7Z0)nKuZ)?Wg`R+Byyg?5lI]|%o]:S=n@02TmMWanb{'Ru):P-x03B8whmuW=0W.6]h%d*(4zo4}s1^pAomO/G9EhkmMTj8$AFhICAsEvSr/a24uKPSYwFH`#1LZ^@qQ'#X6{e3Pa|?GZbRW9iU=Ty0HT+*EMEcZ}'ToV=#H:AJ@z|6Qq{MRxDrjv4#qgnkQbYuvzuE'6WMG]H/HI:$P-D$'RF02gQD{)3%CtlnJt9J.8NcLmIe}VD9{-N=dg91[}D%1:fAK}#AiiuVvhcs#lpQ9$klon-N+.7EIqky1rTEH*XM]I7rG0NrRrwb6/[.8EW/[htI^y4lsbU:Z%8Y[!Jym5bU:zI6c4%6opP@pUw/givHDA]#=z:'8(OsmD^NL[pcn!6yItY5T:zH5liIVZg5nBc4gy2m#p'jRB#mILaxM@mE|)NB2TBl-ml6fPD.M.l}mIgEoHLn`UcHmM{{80hoWa}NW!DI0O|PEu3?t'?yz.wxw8tb.yL!?|wc^!Dp]i'88%-N7$Xuw)r/($$dR8qvf1y]|!#w+c'ibGNW8u!6ZmRr:-traU'-V^Lp1ogh[RMVGg/J[s(tochf^s(x)nocC=ZttlS{nxYd@ciXp0[{xE{/BgD!lUe^EOG%BvKH%W$St#oVsml[#g]P@T:!)]Kc=vKi)eF?CM|*=wiTj@yk)ZDmeuD#G4wjB@qL7[DkL{vSXnM]EfwlHkvD$+}3k$o*W}P0Khjw!4zjmfDcU4DW=G@''Z@##(B7Z{s!eLlfm]a6bN6b##SOfAZRvOqJWK{*0i+9}c'JHBr)a5!FP18?^yDNZpD4CvnqbS!ui??-8i%x.2dbM)6-b[6WC%IP[s^KEO)*FyTJYYjRIEY'-JBt?R!F{oNjMT%]!?(V4*j/m]BR`*0)emXPPGAYaxY:ofhh'-I2}]$0ERWf*+'Sf@+?.-v((B3`[nUcchsc4s1ctIt1|gnlCs)c.Y|n9%a@*$XNhqr8O1*)$Y%WYVR^+{RjK$Rf2mWl:WS=SPj{Yp'qAqfDpF9e+lhmY6FmI$UZL.X6[EBD}TlEC)!1|$wa!$4c//cmnI7Z%zO#c[=X^.+^+r(Of2qek`mZ^`|Y$X:eg(8I({Ka5$KAzWT}PDmlWvO+vX-qn:JDyixr(+.NtszjFvZ9a[+KjMa')3QyQDi4`jS6Wo=M#8!Vg9$XY)(`2Cw6Ry4?I4cL4uXC'8uFu-Xum$XT1w=WVWL|=]CwM7b{CTtWdmADE4`r55{Pk48b0yFaSTT@wIDEKu+Zzz}F*EX=XO|]q'oao9BN05DntjzH:AEOoP54NEu|LN6Zzg5+V.QcH:bd`:aKT9{!!B!NBD#|8cK'^qIJ2vaC2{xKu|.1pnjLtfOKmruifDqWz#B*{-P2glV914OjYq!M=`dGR!gP.GOsO|^R0t=)vAt+!gn0|QD*^wPKv.o{rGx*]ZVk])SrYJ}{507qhx:}tp4uat+)zX^P6D(zbL)SgaixhtJhkFSom-ViT/Nz%--!]wFU:hhLH?!DQ`vZPxEx/AT9n39VF6c[K|*yysPurpE$]/J'Tl*MPT{ZAJw#GfxwKou`#9FMoztu[bxI0Ugc7T@d@84m:Q9h?@:kswWjLSfX`o4|nBMAXqNE.ef+[fD^xc)v+a](]5Ql^Q%PZZ$S%rCshS+x)5+yGvd6ec^59y8^O0fcIDr)l[w-Vg%j(}onw/rDHx`x(C=FWPXU{$`J!@tF:i6X[t0+ilrez^c8`J}?Y|aZI?IHpUm(.VZG)=TKjDAV?@iUnj}]]zB6hR=FNC[KD{'7LoQeOYm9m2zRK!^*OOSMkyjghPT@YtN4wIgLikp/]Sdjr?2=4QsgE:+2eF9KS.*I/atCAT(u#G}or3v|'1NEKtiH{91XWu=m6xQy7|9@DhhUY0aOl#Iy*$dwE1V@kQM]gl?Zl@F/QkY`#?z^AMfPIJKfLJ[HaQ/T%vBh'72+2d:/iRI2p8g6=:FUE0EBT|JMb[/Bhp`B?FJU=}F^*[AM4XiS:OZ1?{@p'QG2!:+I'yIulThQ|^EFyx?2/|kMD/eA82$3?+.(wz.Thvqt1l'|^owMj2]Tx|um8poiZ/|s{JsfX}FHdk%*ow#}GCB`XtR0.-|1@'!hZ8Zv%z$CV/i8sg9d$aDINKaF=[Mr?Y(^zrMmj6P9]4]F}!A^'{rYqs?#OY*NrQ:0-//9MvUKv:`KXN.HOO@nQcwL7eagc[}SHnPAEo{TC4Ij--8(X-]vHuy3To1t$NLggcGp*367!9/g5*p41h(le]Ig)mzW^$+h)W6=jd/j8@@bW-5UF*UGlj1!k}%*bAo=ATcIc+p+DGhW?XULcl5B!g]l+lXQ^}yIW8jt?T5sa6Y+n+k{vyG:I@2#JZZl2S]*pUcn.CkYN8eAS*kt(CiPq}uQ-A`Vc?0-|3F/RC!@%ugLKhhla8aNONQfwQjk|lYf4ozv*c#ga}?d-NebH?}N]TX]kRC$cEYt%WK(Dqhik5|lyT5:!ue?+zscC3z!#OSzR9[|H/ah#Q@P8%o%ZJE5!t1PrUnU5}aap}esH5Us.8do]xZ9aVk5S1dvuOCW]4bdfDaS6|1!Id9`7:u+V)(z+f+Sj+OS3#OZ8}Ml0F]`JZYe1AQgEPt}])$thZFx=SM.GeF:)S]Ye[m9'-C1uzd5g6JXetu%{MACT:xdS-O)oP4+4Kk-3Tyg'5[-zF{+]+HiXogKQk[N]?Yy@*b*N8D`ywxYu}8kz@msqm/PsUBHGSUCWC3Ch3Oc:F?Q+![aO+X+l[D4QI+y=Z#.hF%GAFW)n+r:9PFp/@CVKrnp:)RK(rkW-=hHw%D3Q/iN|bfWCn9Oz1nN.T/C0jN@?*GLY`k9]lzXC8wabiJwi-t)/i$rZ-]VKLFiE4GFLxX@{kY[#hGKv]3[{=D/w-y91+9X@}(L04l0lQA%Wz2^3?}L{Ch%-@Mm%eU8%gBy|pQmFh6.U'|x|s3OPx/K%ibA#lX]E:'M(6u1Ld2s(fMHw/0q[}V+#7}8Z7/5^giU2Dem=oKvx0b^gS*P=#CWl}D].PXCuAe4rGMnveXAvkkb-SGgo`t5QSt?wjns*%B07QM7^Vt*te*!3CFoGxHE|AEXvbVA-ClSsznmu?lHWq:$a:KD'yXOe8(!+5^+m@bC(C?rR(Z=I2:l.iQ)jG}8r(Jbw)nI0}Cg65m4113LOHSk3Pk7od`F}rm)qt1wK(T`M1Q^b2OjAw@(c#|MJ]Qby@(A}wmss8}C?%EG{g*A86=ImW*zV=2!VFtgt5p.fS{QId--Q9*BNvW)wP:1p6.4ZxH7VUMQA5+'Xp4eaZ{X@Liv-:Rz|'w76fJ99.9oaf/0S7aeghyGJTQa#N^1t{.fq5eM:De(arYGBtV%?xIQgm$V0NM7PE9NJ83bgUhU[+BWECpreS}#?@4{p@PMLPITR?6}0]ZR2!L0Mf9V^.3k18fi57fd2G-MNTD}Z[=@i-/aERg}y7Hi4H)@A|h)uUTB)LM/Zur{jD8%*QKQN9]hBlHk8*AAD)2it+-[{FPVi[6LPlQCe3nnW#TmqG|'A7n0x`.A=z'J@!C!G^DqY4CEgA:8w?AHVyS{Ys?CJb#sA-(4WI(e^43I1IY8|OrF1J:?4eCyKwj'(p!C{wN-[VD9d9WjNf=8S@p-v.b'$*^4N(J4:#pj5fkUAeL{gaVdptyLuvU3(SR==D'%LTQhs?1[20=x?5vJ=M!54up*RAn^pp2IO'tYRuA8?%h4GK{-M/Syvl]A0OO-sHZa?su^z06|@TcC9m?N{D=@azuZ^efiaqAr/@.2eVRW72ZgG`#5cgWz#R2-`js7Ha4pn2Fr8B5kTuzXT8J{5n5)b}A@R1ThUR$S!bs@$T4x-4|hJvKOp2=3Q?eAOuHcCx^D'SsmI@YP1aF-VIeoetAgL*AU'cJFJ5btXUO5ofUJ@7{EihuehI+/)ZNGttm?ue4hB{!+AMp@e5a%Giejr]Cb1*kW}JkvdOoCw|*vS?3350hi+k}y97u-1iE}[P8O/X]RpvkU?!Ei'gLmX%SoB3p#hf8GLr1}8[ld]w*NwPqOuL^+z%pA(cF2'`KIB:yC0yKaUSBh0N^r8GhP^zeWzFC2+c/Fq^oMiW1'E{G.4)5}Ip10xOP0Z$ji`WwKrbJrwl*ljD?#^U|8lJd?5!8F=60ms[lhmVjG)2:$4Og^XG'a0/*5/Z|6O6qL*7igf3^iH0}%N?VSYKkg0O[0%.m4OF.Ylc!dUF]6)HnpV`4%seX+:r`8j+F!OIea03e[B/3XU-A3:bp3@z6!dZi}-Ncf+RbM`kpmz9cr5U]-cW^x*{{t}B|PD(!2'N?/ja$pOT3CB{:{cSkTCH5aSGUZU}b$QZ382@Yw+`gn^=ulm)L0'.3*oqV/F45S']DA}DqH^yJtl.{5`h77Vif^T^Gzs|CH.4:gfME'^gU$^NnpUwt*Frq%4#RtDpa|J.?Ci5Lr]Io62skn*w'#T8xU!GYc$D7yH+O-H*pZ+CHt2b#Vmb`*o?303:Zk^csqUx4fdei{Y!)jUsiMGU$b1rD3xyH1Y%c+}iT:SecnSQc5HV{#Xls:Y0{YzjgXL)YG1aw!9h=ip#?aXpXAZNPlQ[K7I`R!seGpF-bXzT]VWv2T7XzT/cAVM@bwH1}4jBr!oMl0iqdfN-E%]PQE/EX#XV{z3X)58nO%#MC2/`.|dXeMUgD:Y@9Xxi%8(@oAdo'AS1rvN2[lMW[KYSz#a|p*]}C^iblbLZ0BU6Hf:MfCk}-[N.qpkulk?j.q06eO+]uDn:*}wk#Pa(SobUhw6#$T[CayF0HER-tWb?`9hk=%(H)*'p@B'I.AD8jpj}U!p[:Y-*8s4OuDlWh4]=IpLLW67)``Co1{8AcwtFRufYG-/?wab[(3y4kw[|Ch?V-}lF)Wqxr'}aGR|9tOd3]QEWrkQIoL3QN:B1PSQGz#=u#XTR]jFtVB'7qDL:webWrmk[tsRoPf=z(!dtEl5N)x:zK^m+tC{Mn/hHvU^VZ(wu@Y3dYjwnD#3JAQg|2eNe@Vex{flAO$Ojv2HKKZTk2@LVN:fjUi=$ZiD.vn/Hhc^Aa/Zr]=iHLpuzm^18ej@*YMd'Y%7IUF|t)b@n:QXq8-hk@?}qpQn-iX7Ak|s[N]xCTfCeoODd6e'Yq8Je}t3uW#`9!hyH22E[P[1rGaRil4Z2cV?i-W]@*2w+P]CH'Fz?}0Zf2Km$=eQC(-*.]w}R6:uZ`EK#KY-9x{O{vKuRgV99b]EXe@tkQPv1#'MNA/}4+-S-iQ-Kyuy]ABpZ3+Hp@ekp9g9:WF5fN^fCy%s(P[k-04IW?89z=sbNWhuGPl(N($zM3*}'OxCjNk#k]Sy[c%KD{kQ?MBvFZ5GKiZ[DI7@FD9gNuWK.1n8UC70P!Wn@K!b${0Pi@$/MSncynx?viFe6UGf0RxcTtJ./-{Nm9PMY{Dn?bE[N5WyG8]SdJJvnR]0FbsLS)O%#beasWT%aM%Z/SH@8QVC3]M:NP7Q7jC*o7$K.0unj@s*i'?z!3Z5K8[]?l2x1Hb{shlZ=oz!W/?I{VwTv0%|osMd9m$=E#03xCo8|j'IT6Gg9IKx#d+0cr+eDg%+%4oA2f2-uKbvPV/z-a3ue7EZ%dTS@9*9Mj]PTVY|$TNOVADh.|:dwBkzmOLh][S9Vwu(-k.jZzPszYVPu'PDebT^J3g=fH^I{u@.0*am2oRt2W%s[dsKab![6p{yVf4IZYEJ|g#c(`(Bn*ul@'h@EG5We./6F{Y02UaJ%]TkN/5P*@[p!RZcCtJI{/O5mCmQ-YYtsCYzlHh-08+@0Kc/Epn|qV{B6u]Gtdf9q$^]6^][{XvXM]eJR#=Yga4H)@6:uJ`b^|lACKs)qtc[-?T8hWj-Dr(l9u2FyrmEDq$xCCjjJ|D)v`i6E+^b|a:%yy$M/.[uxXwapN:EX630u|:*4.3][JeIH(5qA+gE.JK=m2-c$#pfTs@^/gCAe2X{]ZW5XI{6(p[u`p.'-]7GDMq5A#5N8RS5CdC%3`@^:Re[!.kDc88cGoKw5g90tNkEiYYexCL-b5Sy!/MoIe@]#3+TX%#0GX0CB/$P8-S}hYiU*g4rj8G?GMD6CGx%h=T2cQX[Ffovo-Dj9uO*.S#G[#heMj82wX0AqYi/L}D(y5KLAJTIot1Y1rKm$)0pA5A%l(uM)jele8JOWzdMRH:MXz$m=SnjNi}@}fT'fC03QnMv$()mG-0rZ0DoL|pVMA%@V'|D6Y0)6ekR7Y$9/irnO}@qeE(:k6uP$QSQ1Y$ygN!.TDA'sty+37!!qlfaSDF!6@RCp]7'g)Ho1a07[Umq0KWE.CwU0742/SK.2ts9K@o?o'^|B7}2BddI?'=T=%@6jgGov!i}.VWcLB@AOHtt[R0f5d3|Uz)oK.UCScf{(62V0.!}Prm')Qn`2(?cA%Zvw*::-DjReu%s}]QuSQzv@7XzTz/hhE7)HIjJh0yu3n/*65@O9PH|aa6YNy%9Bmv(O0Fgp2h|r$Gyh2@2y/S3}9Hnb2Uno9.qdNi@jCL`oyNgCqGZC.q)h+WH18YW8TrNfltx4RAZ[{CxB+vBTiyey8Q3?DBm$'c2LPrkHZ8([u$x3Uk}qWvoqgqe{$J6R{f]RAr%9|^oT^#Wub-=d)6^^x/6XjVz'vX:BG%sH3e{|vMX8g{2Cg9}KQ`|)nuPWba2`BB:7aYHkWIb.LT+caAe6tdr^voIvkHd+NTw]bH9GX[k#Y3-k(#)W)-YH6?C1x(be)3]K11|X/g9QaQ`FsgVlP2i29l#nvU!ra|X8tSx8UZ3aSy}CSo43{X14@anRs#(IZwEb.Yqxp3HRKHnyfawKx]RES:2lY*'jzB|tBB!?$T|!e2k}B7UdysA1lD$?{vPh3|)=-9+AASodh=)plx`17W'h:SbtAUhDS`orgFb`F@sj^*Wf.0ckLtAGA}tz.byz*]3.sRc$V%.}*C}Ga91Cw@JuaGUu#@HS#WF]]lYB@o2s?=W]c+|fN)1!u[:Z}]!MeFVsNMX8A?QAxplu/m`Qi27T5|AQh'E|y4M`2hT19+KisRH|dkSg)dW4kx[lskv!iv-CyBp:P2XNi:AUL|WE{NQBEps?zzXuz6GBVG|c!bd82aJwK`@Q^*Y:kH:qZwAY#b?0)sMB)3%f{eog1$=vDu}CccG-ANgR!$oaJ[qxjF$OrbuLMrn]oa.t2OWSf?.I5Hk|#?:u'@deN#/YYwB*/WVNn!lST7qY%IpIpv58%PQ/[)Lv[m|{#0=y[w}CV(R%FCihZAXE(K5X++]Q9LV[LyV5u{Z@qSS!]Hy:rL#XNFRAWm}r?@.mcXR/+:6zEo=YEjcuaHa=gqDp8GSMbIQp@G=Z(jsqLQgCtnE2J84p}-DYTPZe-hZ?*uV'b3=9^#E}.NuvG$|LP1r/Q9-|CS8n?JRWs#Agg:Z2+qRw)|@tN6vU=GM`r9|7n)f8kFY7mXID46q)04izHNvzQlrxhCi)w=#76fkdCPzDh/br']Q+%85Q-+d}%TuK*6Ixo#fe)LURe^QHjkEY)4AoXe/l]3rTA`7m!zz#:JmWU-tSyZ9B+F-OF0ce?h[d)5ck-F-l50wW(yl!bb1|vNYInEA$j=pYOYAuN@H#MdL=.Q8Di@%1|bfIA$sdGp.l|[gc:5?wZd-6PI2z(MhVx5:DTYK0(?aJE7`/$IauJl(}.t?v!21mY}f?}:|atg@dKANpvRrjZ0D6F$IO[rv8]=*$r1PW(4F?%4rD`gfpVu`Y7Z8qK-uT^!shkuX56-/9FiM6rNA1kc4Bg(mJ95==LU}?Y+L.wGTxq|4Wc:94}mq1IWM9ZQ}*W!E[tG1nuyxQcX9^mRh`t{Q3fSSUB8OdK:w81o`nXS{Rs7^uy0]vRlb0BNn+R.5jM+UC?^v`+Av1q}Cte@pW0=*exKTT.Q[dD[GRBwC-LhIVQvGpUq=0'OTsJ+mGrC(G+Uj3]/O94NEjMHx0:qnLKC.K**?MahpX]e]((884xGV*S%tthi2+A5VR:OF)lIS{#G{RKM^[o=!eZ5BqVRQVdisR*UT?UaFfU|Lx2e!=-Wnk.^+E'vZLA(6gKt/6YZ)J^%]7}c[B0QGLX*c?PSlM-r=@fe8GOV-#`|zK!cJlYqLjk{n4*TaB5`Eez`RadgG3b[$gsL[)]fa6+7l28hQJ5y(^D$em%u:I}4/i[7z!({r[w*}rpFFz=0DCmp9tFK]'Wpk|Tn68}CpwH97o3K)x|IYV:6xr?EQpY[]k71.wW'?7c-giAO5@UO5'`XQ3|F:nVCww:J-5g[w*]Yjbu.i9^t0Fd04sseagrH.g`I.MGSLPA%S^^P2m]Q*y@a|)(|{0POFRezfO[z:lCwz4o21im60Le(201im60pWg10[tIJA6+4P9NQOcwSQvk]f`fyH1='LFYm@P|.*V}83dHh|q$fJ|ZzkrqY?zY.Pjxt3.LpuoM5J`fz2Wt)|YBhmp8jb4K]!]m:k[Gd[YmK7]H[JaosBIVjaV{tC[@o?E@!/YiXMfiX.cG0.(iNAGs`Z}3-fn/a5v|}GM1:0L%YzK1xf|tIIWO1QJ{Nsj|DmiYLBeRt#8$BetbOX|3tqUOVo|7K0S3YBF35')Tg[1PK]f`XO?yo=9tc@XR7k)1Ivo3p$Cm?-?MbUD/hGVH%CImH:vDV|ExJRBR+DLyq|@IdR5{h|-B.N{*4^sGJQ?N`d|3Lp=:nfs'0m1)k2-:L8G$|+C@!?(qcj?BW(dOn8TY8xI]#x24/m1rxp**MH?xh7+DHASsuJu'$AUJTc@C5OU`fT/P?@YI^2Ztmj@u+elFR77$x%(MR%}sO?rCui!dNhmq{Th6zo4SvPP'-yNla-[XR=4-oxw(bdP02[I6D}xr1vY1mf?uMZGV98GHp-%34pG:e#gj920gs$C+oWL9z:p+*lrZO`w[E25-uZzV*sg%Oc$626-BSCDk*D+f!)55wLs4g5[x*0M3+*SMJ^yrGAzFXNMcx)BlrA0r+b?Uzh^5X6y/|VG+`(UQ2i5BrV+D!P21X9!w35Mhf|.:)WwUb=!cv[bumB7HPxjVGr}fj}Iw^c}RMv#7hw!9ZDeUaMtpb9Vy#k4()=z@]9}*bH]*4th0%/PjY9yZ)kYYNz#du$PRoq0|V8V|WJ:I/^L5WY!{mvmI$5L(0'R/hl`q5NRC?I|z6=[*]uZ}#?5u-0=NL`{%+#)yvXj-Wl^tLa)D6ks8P32`DELobRrn0-l`e5[-xLX-Mwo|grEAG-s1[K[{zC1knRnK}zsWU#3six9N|mvR)5q9B8!rlU0ji%R9^uMINyWettN9l64qdd^#TbV*:#aFn]xM:bg#B9ycY75*C7JLDR't-2et*cWYhk{D#{7x!lfI.XAGzTDq#g.sxlH@Zm}|'tZ?I[zaEsDNYi/Lb90gzw%mZlIQokt%{to5f`-J?^i0i.KhorNXnK2a.P1uj[Vy'EJfyi:%f7yET=E9:EafGC*@B/}-BY638{@%vLOFh0*u$TmYpS#EK1H!/VJz%QSl-:vAJKSzX.)PB+m*+XJP$F![%3iP1j%h}p!B(L0xAsq3`$i=2c3@|1TT*IMc}G*e7-j%M.G/XCPch|ef-MfUjp@![gUuRayF.s[L9$2kic#w2Nr$sk[s[ZeX)w-h`85@0x-0zr`5WjWD|V=MUExqxKJcuqkom.N=rk4tju@kDvODohcHoPzWq7FjzMZihS=h7Q=M!ui6s/EmmndI4E5arUkNPP}`z$Q!1TGMwZ/.uC4|e0Vl00]I9vuCMP#4-0i^!u+EzyqLr$FBwPuio$)Inr62Q*RK:MKZ.W2%Z247BS!OP(}ss1xpq}Ss=b2V{Aro!lSH:%/.la(zP{j9(HTo9.=ISY'ivl1]+8ZbUFN]'Lbm:]{@[(Pbn6i%Za}=S})pii/rXjuA[%rPilRw:Ke-?UqbE(9r)j8Y}HDw@vj+v(zxHA?Y4dGFKNv]J*YU!'j3:}/m}Rh-n?Apg*An#$k0wn?F}[Q@x6s-3`e-[X^P?FI}-k(VapHWsoR%O}]:V'-8n2Qs8ye{#b1!CECsut]sVZ99KEiFy1b8}:`F2s22co?n*Cuv8[X|Mc{yi/mvZ1zR4aOJm*zfT@2|1z}[V60ieN=)A[2o-$(GcxZ@7FqhbuFj?P3w7a(5XV2*yTtUvti1(zRsFfuXllu98-e$X[2HS(7x6!OyOq7VT4:q3h^7G8N?Rft*Ib6*IwXYvO]gi20f[:{Tr'@8')dN.4yX2+bv'9IGIQyOE%twwKk!cSp-%p`?+3n6:V4dM2gi|wl*N5@'??@ff1BrTM#wLKHGV0zF}+NLOY:J(=AP/HK@^haQ8bF:+#4u%4q!6R9{D{l(S[e*SXkr$|ZQgJjAbu#g|C]I09{5ODZ9!j8j-t0FgKbAyS%T/:foW@0x{dccB*Mg7K0FP1kR4Ze*aHc4B@*M'l={2zuF|*jiRHemJY(%7!eL:29MBrwl=f[y74)^8=J#ytl6PT'qGygO8s}.^bnzFVcu)-uirVl-n2.%k$G`Csc0Prs4|z/s]}96To1vZw2mZO-I`?aXI3d6gm-offz#Pw)51!zsxYFsNs+.YO=*YH-#Z'88COqWR=Smk?B?Q@!MQgN??(4{xw)!`|w!FP[?'ZovyJ/#pRn0-Q!5QD{M7(Ao(l3O{CCx9p=x3@`QF]KBDrL6%xMep80RCkJTU0c/`MIN2E}m}k1Ig/R:UdPMj}xZJYyJdt}B6eU{QhzBMgxmyIQ1`9D^(OT=yRVzSEA2}}g|t.[vocC-+jP1SRlx3yH^^6^76UFV2PCC3vwjOl3nW)c4mO@bqWZqOumz301OYuRP=9w.ro@WLeYXM(]h^c?j`C+?W=:3g)}]XxUco/=U=lpNfX`Q1z-p7rLRJY$`|0Sp}nC|Qa1xFz/+kaX4+8':gTAwbW{am8!=Yc*o[SRssMjC?tE8dZ3Lrb*ur0Y5'ky(Aam?Zlo3@Ek)DypPX8FPr3zt6N$RP-5/(^(93iZ:dK2a^7LyyjDWwUlGyHzBiY3PJ!P:@BRh$/8%N}2[G[3)}TrTXbOR0Zp^56Gl8h|!9a+wqMZ4J6Re$G^2y`L4[[e(`u/{kVB2$y!S6B%y0z[YidPDH++i@r#L[VS:`/WP4}+[TL($3z{]9kzPHQv$AKLi!tk+.0{}B8b29yvATpM|Q.nO4oqDE'h(*Zqazd#lTMhPePuCi0KKu0+{Aa*8p8mphg2gQ=4EirK)?U'Zz+2{KP2Kw0l.InVPd*$O0R*D]P(R:+k/EzV)5FRZ1vQg7yUgTPU!dHA6n5[ZmjF`.U3+!fdIi?a+T43#(p5MFAG+e8^kd#^K:0F]LA0+B/h0zj`Ei{]}iy5NN:/Gab(MF=qGKB7CC!lHd75h8Cp|#4'Wu2[mnO#HyzO$Xasj3fMQvFR2x(WIc]sDqKS{5n'Eu^JOd1A`Zm|YRdZq1JWz9NR#VJQmigSQ3|7eM@ONr0KTFs|T2.}XTyUvX^+FBumWrTa56XrVp6Bjixy{[F@DpFD4wB`}rC+fI`GBzQM0AAk).qaTSGS5!jks{QU/7eMZ#Q41WugX@6D%-XkMCWN-QcU5VII3S.DNu0zO@T[vvza[$ytSrBL9W4QRKZ0lEqq8wi5)qrpTqL6vSwjdoJzV)7BhE[Nl*8Q%xxjZE`n0?#Ye-V/^(l1hE8lQ5*1AD4PtCxa|Sjqimj.#C7=6=Yt{A!1fE?}B!7!%/O/'Z169BIeLf#-K=Wc[Ww42o%$7p7Jc}a|lnR)0W.d@F=4TrHJO(8sz.TZ:%SUg8iYFqRGC[yRF||{xmvh145n6$cv$kP@umJcYv1+tP*wETx]aiDx{Ii2chHzwT`HESd[vn!g'kop'Q`*^Y6(eaIanL@+M@xwZk'C%f$|EE#s`?ARB7O4l*(Bv:3BeyK#ASiRwlUUc%#bt/MdL''#^B7GIwv9(5`Xrp'ihvmKFE)4x1mld*dLR57CNwFYQ^)X/T{=UG9WovJCUG2e34kW!?ao4*abzMtd3lHMzit23KUd'JL!U2Kw|@KWFqX{X1D-ozkS}#9BfG4%L6$$aKh*J-c2e%!+{A`^9M$E|`-L9{A9vIZPfcR)GU]R%rIK)!5JdZ|82@RL)[eSuq52s}{4UcCBz6IgmGiC)rduXE4tr^xVv.l(SJ4vGy+}'E$rAw|@)r]lkgn4!$|@(FcYU@$HRD]bGnF$p|+|gOvayo:7.]ADcNC-/LoU3-eoe(`oB/eeNxQi6GiowfcI=z38ZN|Uue9=wcm(YA4en02-d@52GulOcG|QZoXRGq]NK$VV.qLWgQt0ECOW((DhAYhrFS?L@ZJa*aaQM3gQ`gf!}[C4s?ybZwNgd3`ZA`L:%]spJbaGaw'2(pyc?'s*RhLE@geq!N7@QgW8Mw`p[m=4m?k`KEv|Pqd?:65#BK3(c6@|zU.@aoxa/z6IvTXYmWd'8o`*!B1J85w]Clk/:C5%ZcBdLWBSyN*5.*R(vh|xAcf0ZiT))yNxM!.%8UIOLco1bx8)n?Jx5CRRpak%ndXs[wKURzrP1SNj`%ILf:sKp?uz-wzi?nn3i:1tYD$f*=N:X=i5E4)wuxD:EiCXrayQy.'EIXMx`UE#k3|L5i}zU?x/Cz5ADmsYG`t1Q-ux4Vp@Y'(U#U2xNh4a`|DB'LZ56'nu+=O9!hSx60?Waxa|DwnSEB(5.!C.pwQlXn3G^*2yLS!e@Xj8WSKLS`h=FuRa5#+aNzbFsd'N9IQuUq(]j]](KmpT6)ML+YxM2fRWG00nS*qVDQneSWBL.lPTfCa55lxuMd8K'3KZHajruYn7SI^Q-=!o8=GO7bFK='yl]HZEz/ob*'Pzj4nq8WplMv!b}-h8aw'sc3thk#]{k%Gwp*9%-s{i+2n{BMQ3ImgoLO/]VW*93S.Q'Ytnw'qfhy`%Vt@o{}=y:Vfyw@nfK?b+Z5KCmNKm$%PbWOMnL/@N{*.W0(y:Awv7NwvGaE4Foo0b=!hg4)7ACOLZ26.aj`tsC)S4@.5=M$JfrSpgiTObP4ws+l0BI$3QCYg:Hl=5xQpwdr6^C%^e@'53@j{VSW!fWb`lAW3x9J0e`l-(Q!IsM{I%0.Z1kp?VJy'J-7[!=JRae00`od]^!#0-n4cJxkJBceBrMSLywAEK:wQVVVz'DnGv#m5xHs.0C{(a@@Dd[N3K@FF$l@.k9bk2l9]E7ONQvSLk!r3nE[fda%nHFBP2ZRY{?bF)^Ea4f(WlJ`-mquFHK}$WjE[M}nK8Gn3r}]g5T9Wyw{aYud/qGYr7%7h(I-uB96GlHL-oX!lJ0{=jvs{xN+A(33A(etrH4tS+Gc%yBn}9R5Eyz1?n*itZLY6UH3IvSzo}/C1@6XHPd`'zFUc:8152Isap@hqW=)f|LHyO[bTPeEI:nlL8[J#pV.Nz^og6z8PM^1Lb'?QovD^{Uxb(V33i6qg#ToCkQkQ[9mEhv(|P9i)l/P@0$?Ol]!JcvMqFe#IucqhdH9b82T8YP)2v(ZZ@F?Bkac=8Hrr8W$i!dzOAdC^AN1wL+LUlR-dNWj+ZcOoi3M/Z}z[)jL@79Q(+A1jX:`fj^TUO.L(igN]XR5pe(:08]8GXJ(fKLf21s3o0dtMo$WJJU87N3.Dc3'bgicxGYi:|2rPDxdXDFv6Y}@IeCeL]A?c!AV.ydb(Zu'g7^=IB2@iX-u2`?01w2ZR:7DK4]QV@V14HnZZj}iqPZ$zH`9A5Hy8{gnGlgJe7oegMddeRd=yh9$/h|]02Y5=W)t#Qtk`Jzz7lNr+r$KXyo@eGRcRBcCQ6vfVtnNv7#|o(8(Z[X(XHBFp0I4oE^xY[0'j0W.)jLmFIYZs4Eb}}zizsyI='njQN3A`r-Og[eD9xd.UejjNJgnshmX+=-l={14bDYbd{|zaj.we/ix%XAoM|`by{xy0^L?$fO{VUDw^Y%7gwxWOKpmkZrCp]7x[HHIS(inNI`s%'7W7R93xP*8f+MRooW'dY]1y!gDY`f6*3f`fk$+{SPnbkdt^cMXVKctWg]Z-NUhI))b6Dt^2)a?nT$bCGlEXco#M|7A^+{2Uv.jI(q[HM[Jc$qNQ{*QwKjB|rVvOv9|tR4dc[vV(0rsR7-fB/|17rHjb!F6JeIJO11?c0(bKmDfaZCz][oz#qoG%tf?zw[JE`XaHw:Q^@#CSx{J)w`gNTsi*%rwLseCfMRxp0O-#kF$IT+%I[?J(wZhiQqDWlE)I|H1.dxst3[7(yCpJcS6w:?(N6{NOhFsP3n4o@$qR0DLQXiYuvBR6X`{XW5B6+z.OW3YMx|YZ({@DT77c$E#I]EyfSZ`a=BrzoWWd9%aJ?^(Kt=6tmU^peSEEHl.|9B*)uEQqJSQ11'CpQzR+k$t73wpFP!gi)bKuDTQ|^I4o||TP)yNLN#pjD@t*0[RMti]f8PQ]%`^QuNTY?gm!z=LQ)cJaL`8*WAw4Xn8pxS1Ctc{VT{j/vpKV2Dd[!J{2M^P{6L$D#YTZ}@NQTVa8h#VdZ58`)-[M?HBiOJ]jT68L/:%UK!'bwHEm/9{5)aL+%@Kk}=pw}}OidCQ@`HN^|gWE14/cJx)]U0{gbr@P0=UORm'ZtH%IDFT'J!bufNvc'h`fg/x6fKpfyErC:ZN)Xp-:Gkw^Ttd^dRlbn(GXLE})@zU}`:6w7|J3[Bz1t4^l/!Vf7QC)TqlHjYXr8y7W@o]u`!LYmn?N!J(hN%){JBhnhZOIg|p?#}3dc@AG7]wuAS2M8.@?#zY/6yts|dkF|x5i.:'0ecIc096cyqQaqKI*t]PcgYsDpe$ak%(aAqJ!zi}t:GUeo`!u9Mp+/`Mib4jT7%#n1)HuEYexJ.4(8uIETSI?.|FjWeOq`f9P*C:P04LrMq`#5?wPRT(^afvH+X]A}pG'o{hK^Lpm!(2kgR5Q8OfBBY5VY1sOfl4-d#`Gl2Ixq|r*.Y])n]3yRMI8z|P^?PAj{y(p02JrmeVKA=F20``1Q2bZ|7'/U9Ge:oFgZ2%)}[C$)wc+Oi-RXz)0cvn4tXWZ`{ck`bx6V@9#aQiJL=Q4anO6*Wm%BlNXnM.=:@EK|/]C1TaZ7cOjViU@.SxRQvxn#B4*Fe0`r.rVB9X6v:d=!BD)yn=!LnX6:O/Rn(ANLlQMQV0ugy#0m:2jWY@{]dB+^XuVJoc75`{k'i`62ZTs%?znC`tmXxBVZ*z6o!zkHppcI-fNXH?pk/)305$]W9xW6KN}Vs38rU4u(Zf^I^hkE29Zxza`yt'H!51D%%kCz`x@Ygq1x9zJ?1{=%ziP(ki@okqb'ZQ-*}9lQVT}oZ'Tq{X9VHXMvM?iSn+U6SZz9W-gDncqT=V4:!n{nOX)%@!ES9@b]`(]x7i9Is:R2sde6}J*ccx2VkUYy9o]e8wf2XO'^(B}@F`[:z3|:O6$tg(!cr(uqQMd-ph$!toE+8T/E3wP8tjZ3{U()uGDrgCtU{g0uPUcvHXjd062!W1P8U+mP)0Sa=Qn^FF*|-GYO!.VrYmTKJ?laJoGs)pRX:?/DuD#t[!6q*mUK$k!2=`=Wn1l+l^vZpTY5=}${moQ*nr/Sh^OYJO?]U5]JxGzi==5w*aQl{s?%:M2{r8anU`hH7WH9:B/Z1j|FB7qX}I9-'1]o^EScfGF#AD:$cd9AKjc3HMm!F8hAD1FjFu`z535w|63EH5[-Yg4gGY+vklTKHs!Y|{]O}=y{r7*HE1UR*S=|-tu1L.FEo*p'DI#RHimkYKE7nOu(-In`B-gIa6*qZFfHZ'(O}z@Q@a{kQ6U)]+w3?eEd=Cg6GQt?./$o2ISe9|e|3GsVGnOT8Woj7cj)q=BSmv+M:*TO?a4s:(dk1$=XXs+7tU'WfXJjE@iU$g@q5l:X%BeC||vC%Ex34Qfp/k4x@'^882GasBd0|Rv9ID]:`jB+`zzMTqfX:xQ0DM`.x8jF2![w9Iaia13HpEdZvPcL-GB#)rXG5Bt.TbC8I?D!baB4|!43j:bCLV'GieZUsD[C%7VLZrj@.dN^kRJ]/`{juzTP%BzD(T@yzQ3h7v`4qL*]V|Y2tgLLB#P}(aPJP?!KnNlRkbT('x8S/i9ityAxn0ZS83ujr#/zHh/2*ouSIoudxS[.{`Q#x78(ZthV.e.K6ZGuRO@^G8Z#f}B$xkI/jAC1)c]^}3Qqc0$sVLSFO#U/zb?o[E2GbAbvzi7MBNJ1kRP.@(iUx2vp}V]SXOkL|q%O(ih:}J3VK=CiSq-Wla2:fa.?f/yM4+YK)[Clo68xyqEFlV-#U2OCfaZPWnz-gk|n}nE#bLzA[5WzzBdoj:et!]*F*6^A.CM+A45jSE0ZjM%t0k%#Q/BO:+yS:-WA-[JD%7:(+2WpOir^F6)^FrYs}mX^l/5p2rgQ0rrTCLPsj+}vd*^61Ylbo[{Eo4mn:Yw=5op*b(l)rpu-KgM8[Ju$#/!}J)|Y=q=MqER`W^TT9=Soo?#%@Y#0ij+z(bE1GGCG?id(^JzHR'lS|l3kK|vwV8q1jm|Hp9my=S[%5HXEJ=35Z]EUJx1*d*Ub'Xa^W1Y%Ur`7QUKDiqpwVt{+s=rZkNY.iyPD$DVv1hgNqT8wBGLHk(%(eQBG%-qQJL:Tj{{XvKJXwVQgH-](AAm0VXP)5Pl?I?VA!7EMn0b6'8CbGxFb#m/VVqZOWVUXO=:dFv]6kThB2#2%pY7oP%@DF'Qx[t?m5jcpaGz#2N%M@AKV}e0+mBJMyh=3@`FMFtuRT7WvEBldan%ZjmR@B4*c(sqwR*SgsL8L40Q(Qs6VE/{Zct$8^`v)ePb[BgL'yWUW.ch|4U$D]sCg|?aUwxFNej(J#tt|oN{+8:Ha6JaNEjKb{`wqeNujIKe=U4*r0HZbZ9AxOQRRh{})!B--]cpo(HZ#GUUg1O@q{Ey.Fh/25M+J|u1!XJ'ioQH+a`7Vn$f/^tzxbxj3Ced^#?R/C#p[Q46}=[%X*:K=Yi[ll.rt5AITYYkaM'6#H+}jNbe8}`h5Y{3`754$mv44xgqV0y[JM.px'D7@L!s]@G#9Z7g5J.P#}XhC^aiWSYG`tmXR%2'^m^ok8y6T}x|I{j/FvEiIiT^rC.?(Zr?G-Tn$wcmEBi8Z/[2NzF@UX!`w?js!iz)wV@CbU@wZyne7K}i}Dxb2^.u87qu^90?m$p5L#`.`GaF3YlnFybN0N=]cU|w[W4H/#:#wk4nt1qzsd7TTN`!]L1l6lC/]t`o?`m21IsaU04'wbE:FJc0hOZaTg/q2dz{vcIqzJTu3K+Ck]=qqOeVvJE]xGf-of![:%4T7y:zm3UxO?h?dbYKnBmE1!//*xLCz2*sIVq[7lK+j|/-tuY^=6KXMj]8E`@dJvJJcKG$UMq^wKfrS=hpp:BZisC%!V6YCnD:Ie`k+zwXs5HpbB8npZcJ2Ud+U|Xh=3FnRkKM#VlC?o([bHG.aJafpZy]sLr*65`Vj}@yHGN.fII'-5P|JNizv9Q|(GIi%ZMEFEy0gUW{dm?0Tndp#.Wcg].RddGXe'4PqH5zq`VHUq5zrTp4%]vWLpB%f]qb@69'oFddE'U})n/m|#/-PUyz/4oN*{qxglhwj06hd$=E.XuKD$kar^gL=%C3#WW0Hv2q+jq2-BDcx2)6E.VpCAgch*(68q.XW^J@Dhx6-mN/G:Cs`5?CCF]#'Q70}7].PHr0tEIycUz|NNfPN=/U[6|tIO%n@jmMYBixIN8}Fp9T)M?xe9=Y#.N7jJvkZq45!4^M?2'b^o`UA^44+g%C!K49q{]X(Kq]Jcw8Oi!+62#[RpMRG7`ql^*61bdF(q`*Z)'p8*`6`soT*e1Y*-E?(o1{wb!n))liSu-t`P3fxr].$LPqJeQ20?3.ROg?{zH6EXYFe^{g{)^(i'?V2iup(A`HJKA:NYI/g=^rEOiqeawy5ol%-+D8GJqXQ+|C$Pz0?{h7aT6UCyCm.Bb%Z|[pH@.H{c#zZ9U{Ry@?*m0T7z:NZjkeJXQJW*NOnPP4`|)j5CNwX]$qF0!.^JRJABu(dZXH.vQd$qL49[:zP8k7tq6?B]{uO27rWk')Wlo$Ww+q%Mw)aHx0d+Zp/AY{vZ9#f@WdL|Wpx^TObkwP-1A)wU(Y]c3JG}|S[:'Oh5=eqcO?}P2Kz(OLYtJG{ArL'!V!ATDHT.`{JhNl{0@i^7aDZUsQoU(yr|exy=y1afp[OI5CmMrdmiscd$a]%M[IN?/q'|f8FbwC13|uRnUhMAY5dU`|9D9V^zUeRTO!`[06vnVmx`Q:np4|:eZQu{==TgiBN#az.+*'s}:rEZNTaJ0LnP'*28|G+NzHVb/M]6JihzTW5*4LSlc{ix!V0jHEBYXT@fCY}0wcCwXwP^(hSSE/Run.0rq1+iU=hn+bOs8UMgl(/|3X]5MrOM965UbZ:aLnyD4qC5No/.]x48x=[c79IKhn0UJC:A*982n!1Ary^wLOm'Co9.7cxxu!kYoSXpLfK{Z@YSvzo@UHsk`UeDBZCQN1R9lr2ElaktAp[0f'?@m1v{6i?Dx0oORKIE0w`}v#V73w{@#]k^HG!DTxhEMV@25!?gqs6(T+aqnNrKgDD01(/vXi`)Nu%tWMhS7u4hm`[D-(`RfY}iQ=]7QcbIgpe9h#o'8s9dML@leH{`|/Yx1Ov!=o`iO^Mb`({?RMsB#zpM%|dU-nE/gBeqz:k}iY1YMq(tIh[q4]j|qKR|rHL`B+dRm2}?ujq3*-rat`Z!ycI+Nbiiv(9LSbE4+f`-ZbDviNYD@plTMO47FE'sqXGP@RS+H=t0k:$=^OM[KD?:n/MrG^d]dNmin*yGI@FusFy78Y[u#8Kt!}!{G=5Pv}eG]v`sQvZ/9m![{Z3Y^0vkSxo7nKWTdQ{|KIcMPui$GeIKC8i^Nn5mv[PzXPj!RwXmi7vW=H^?5`044cnLWJpp`*'n#Jo.$4{a:e0H7PZ$ks+(h=|jLfL6UPav(3uJR*XD[lhA|pHJ}(!^C/gwXuBz354nQiH+)g}cGd}SMtT%0/E?fkw(grd+Ac!2R4m3`8[)OJ(UWMju5=7w/E#)=/Xi%f!6hCVl`Pl{4g7n8''q8%8rR%L7EKMe]-eW/.C*AQhu%^dnPSzAt6P93UdMpKRw!/A1S{)|w1'/:!yLJCpkdCVbZ}'hJzg'^zXVsrxvFJmPPuk13A*N@#ct6Y?S=hrAXod1}d'Bt[XqJ@Hf71KA+FM@QERgoun!`GsL{V4`ku*=/HO3v'zQRfifq2JOIIY^$M:krzj'AWiMquzbh-ZTg30)dPP#A6V[nXRt`StY6q3P`(=QWw4O18m3].6d?-IcP7(k}t2jSZ#p.T?)B('-5Sr-DiBY=*|Pg8OxAwO|iP@)vaQ^GO+A2`s:Yv1z2KhfO*jg^l+M{-wWOO[CaPN/ae)@xGMmAT@2}q6${HI((NNtWvEdG.'yMkMYhj[?nw#?^9D@75eIDE1okH}P|T}64d?0o0JuUP(WXXv0df5C^8]U1ZwoPcsWpExaa4||A{1TSs4BQ0dx*FHj$ut/`!9?/N(mPq-mINj$7(L:4xsV5hc}Sc5VuE*IX*Of*Nq@yMwxzB[oE3^$rD:.0q0WYJlv0z5aApeU3zGaitnsZW(fjH=$Q^OE#$2]T3Rc[x+nVc7xnZvj1tU1/*w]ioxBxm^Q{OuyBoqbLObskf5gZj[6|ye#6TmDcY}1-eCJHd'VT*jn@JbU[OI*zP9l%ERWFE16SPJ|@L/QAD]WbX{*CzV^Pc=*u#?PYGGVop]Ya14I?X-n8*oa(iKuDw@N!T@lff|FHS36kw`p+`=g$r/0*c8q81A!w`pPh)?[cxhnj|Z[gNMPaPwCkM6w'c9OS@cSG='E|uIh8*]@bijExbCe`4j0'?*gGk8Ub|hmxSr+F/)9yMewP=|yACwk6|+5+/vZgrP+ENr1A$F*cK'0!S*+^W`Js2Cja?:I1J.9XFc8]lpPvj1j|W'(Oe[)o=7|]-+15:'oaK^689@LjKnjW2``Xvz[$.U7w[J/|p'O2L^#]F3[#QlPx?:8oOj]^KZN'c6Q54]ac5w]#YffsKD*p|dP@?9=v8'k79J1ZBgG50`|+Fbg6e0l:f5@Qc-BZ}yV:u{=0BRJoWf+^j}68Ry.6ug?2Mh(XN{%E.4viou62[IC[KBO.Ngjdbh@rdT#2q.e5SopK!zO8JCxYsAvsl}^]B%fkK`Kg:8'kRcB'CR1mszY9g{3=MZ`@x*NJ^zhOEM41isf=J4pCjav]is0bY]1dWz3{h*wCB?^kx|KOZuW]E*]s4R0Q3=g(gi@pmzq=EHXdXK^d)uA/yYAT{Tzf!INv+Hb)*Clh`ZB^QXSwubCZtxSnC0.kI9A*VrfThe8:va@+cK)0P`tc[abmNU*j3mnvTcpQ}(Q0QkC:N}mfTmop'T34fErQY1K4s`ZpoSgz:E6OTNP#@|ZqNo3b0#r3dFGHGg$vT%!Fq=9s1AyOf3spLjIPM7zs^sj]86Q0Dz5020GPqU4+bX63`Rg[ECLi@3:b%g9}3Ye80l!bV=AAU+qx9*)!?^D*`?r9?{v'vPIPGtUmI+iV3+tr{q%qI0t7|o{[`9e46P2YMF@}#5`VNLEQy|z@i/[@4*r}vdTKIBAA[3`/{V8t4X.N^47w#C+f=HZHI}1]8aNi%sd4m}Eii1H-W$=2w2XW'^qce%XC0vh?uYFUQxdi`zx3o#{pu6)-?LhC!=Dt'B%pc#A1yJ9+?|RmLLBNp'HQl.6Xc+%!CtO%mz%f0M[g:[f'^L*PWAR:zZ!(i.bBgISjx'dV5/fCKgsQfQCa*h3]T/KG7RD==Yr:]p@.Cy.taTJUEWsZbQ)KWN-VnqY3V9gd|3}X(j6NU@sC2@e]iM?+BYp8nKMF!uOB0rM}q%fRk{iZ-8h3O55-yTPAxYFh:zQ5Ox1/AIyuN^^b+cej[X]Powppxo`b$iLBlR0PKhLq1RWRgkK{UHj'::]n4uB%MF3FA*$durYu1E?Q:]H0?oHc|D`4]O{ejlPJj{rskZ*L44`6cFwa1C]0YBf.Xb%gA}i`G4k!a?Wd]=Uq6I'A@.D$bXY@O'v}F7+03/S5X/XT4^AZX7(c)oA+Xn22Z=jG::'jTsVMPLT0M586O|[M+%|rwN8Z%!Vj+!u-Qp6QEL9nTHk-TN#CNr@q@pQA[8F)}n#?9(Ryk4A9w1+p0ApRuhtiX%aY.WY+ux=`v+4?ian@(h=+6}o{gSox?9w?b#{4K(#msEbG`(xdiUzvfi8H^Q4.UPYY$nbtu7!yWS5/c9Si5nu6R/7cOne`nYOt:bszDjQ-dyx]H+C!UcDQc+.bD8yc2AFThLn{K^jNMbbmEE+KbkPwzyk%RiOR(6}X96k3}tY5V}Scq.ZFp7$?[-?bx|p$NZwFhPS@$HV'O6=*nK(knaD!AhJ+7E*gPp]U0Ow)]M3tCz6r7ZZxtQac((sJ0K?*AD/ystO)t$op[TbFjYEG?Fu3)9IF1`q=1*ml50gliZAYHVC3{Vt.B^Z[7r3PoQILI^ZKNzPdoKc50Dh/X$@}/ME9:f]x)/p!RU/4mH.^?'pa.@pc$U1$#2OlX1s(ykPvfP:vRfk.l9ts62ctxYO77(Jh)J5cV!!0p8/Se3)DOcF=qaO1d+-jJWI]?n{JZ{OT}lk-mIz57Cn+0vviVf24(=47|exiLh9rwTIHE#!HFr/v[fp8$QGhNl2e@ED0s[wWuIb]y9R9}ES1bBx)O8.GT%?-jyhWw{Uz3LXOJ6kSV%9pU=Js)Ya/-8rp|WeC?Lsbp|}=hqW|9WiX$!E#@{Ly#nZ33yZk71im601im601im601im607Ei11y{i1.7(J+/XERu`wZDA(yso|XYEk3BpAXyV%9svwUB}6%3V5t|GyBzgv2PvCTSe43o'CFxoobVQvRFrcPE+k5'u0z.`qA`OwmtsVaUmNGX}L(b)1IQkF71hOdi9?Z0n${g[[[mJI{TREL}htAgl)zFRS?v`7Ab'N4*RdrG]mmgyi%mJ:M]ZcJAb6w^w{.OfQT}lTfyE:0:?:]$(:/6*@T#:43febckle8@:h(@eNpTLA[HNosFfj)Qm](k|O=PsM5}m0QZ5C{dt8?.citSkXOpk)i#k@|{ywX]@:Mu53hAe6Jps/y}o8h1%R['18.%k?f|!l3%8uGcfKdWYCQBF?:U$q@dG3B{q$Mv1)/3SO-5#rYE]G7YLA(`'.g%@P#tT7x)L4`?`rSL@wNebq*J0%2-r|.iP0T/AE]/OU+Aaw=WM:%nQoZU'9CEOg4T}:nW+JpV6rRqSkyo%sEN7N2JRV4{a=c|LdUd:KS}P#8@#KEi[aH630f8SQuYkwHN9BQxx!pQz.+1%qF3XYTYq#.?q?12'4M[N]ygN[)zasb/[.|m^GfPXmc'Im1mu]X3H86|umX2#5AS'0Mfv.%l3M'0e2sLgme`wITM*Ah1m=6]^pBhoL'Gfs4{dofFpVReO3]DKPij(mfAO$HcVN5vQ]d[vvBIVSH?'[H1)vH*d69WY0#H{Lx9tM]=z4A6{1K.}.C{Hm`26l+G7jbAqrEniG?+(ZfKZ[zrTuK6!((Vbk0MPeLU2-rAYvOC.g4WK(JqfD'iogQ..[icDBlRTb{AXA66nvdXwO*t{sLG5|c]YPVmL0.K*B*:Op:qWZZf.7}G[mFH]OSkWT$anaOc0X6n8k7gvS+eyb@mG8*FelV)P6SQ**!ta.Oe}.-=$8C8T#s*`f?u7Z9GXW|-OE'zI|n*mF9rfCj@7q]3'-Ma.@W9+ECm=12Vp4[?taLoXF0ZlWj'oS?}$57{L#8di.$UBSqU98NJ{?PMdgZTzC$rZ7a|t#yi5E6ZLr7e/[PITgUB(v*xwO:.az?hw^ng-v@(t3b64qz/71V%^fS1NWTX]k:?$55YAzb!`XEW[EPP'7Dx.[c%K|f]SNT6-%f?gm1|/)6G4s}CobT-r!LQn?Ykdv'4u:Bf/x9i++MBQTcUyqCC!27lGU:VGOs5i-LlG{XA+#8z6^N(Ea|U@kSs]BO{E3dM{8vsD}s#i.lORq!!Ff0acNF+Ehq$q9cb+E'*-[]Z`rB:SzpRKP'}Kgf=C#ug}xaud#Vr@XBvVSXWU-C7ze*WQwBk|VlpvIIWYs:86=PflB=VsL(z%dL:J+25)n(*Q@HoA[ENT]-Ix)`@xa0:y/wk]RB?ZBKNZmZi.ShmXGY{^n%Q%.yE!=1Ytt{rPn@hY(e1YD-j{)}dMI{V^?a5}w[TOb!Vv=JouyuKt5o]nvWEd/KBN}a]0:NtAz)`MoQL+'5Ya6)`tptJtyYUI]90*w2st@O!]L$xwDxt1FaVWLqHdPtyx2M`epcCFkCJTpLVpqxtrpXmsloX.x'A3hq[Pn2.fV$PHY4n=V{Dy15-BoD5:f%S)uxO'[pp=uTq*vh%%JH!EMEve+B`u67^?|-O$xJt5UW1YCuKlyPDlm+D!MXGWBqQAl$!dPFk(HL7nk-cP}yy*dj3XyX8-jqAU.qkMn!]DIA)gbBPs*AnEp((%%ReJQamw.UO^/Z[sad^p4ui}MDX@e4^R((4#ogGk:Z8m(IcFQ.iQ1/:hK?1Jij92V@!k6Q^hnno]9A/aW5gC=?thCHUfk+ZB?R1s{}W+48G)3P24g]pz}y'Y2FH}]`3nMJcb10f[D}mLyi){WM]iH9$xH87=BmTdNijuqTczH*Gx7Dj-jckE[Fm-YB80GZW5kyJ5MihU0I`V'E8f`|U@Cxaps8oQxbh.L0BC|]qc!VDP5Q`#ZyX7@3#p*2/?|Su3j:-J'kk?EQC4d}4CCT@bC)I!qQ:ik[2Klx2*w43c[-:E]7KN9cu|rYgk9JRYgCgVQN1Z|xK#e/$rADP!WWp=1T2YG3Uo/F*rmVsaH5CDXQqXv2:G[WZRpGXkh3R}}YH[rxEIGp#w(qkwt}Mgy$o@8MJb:oT/vzw:yVE5j*6k/*S/-@jI5c3?RXf:-6kQP4$}LArV.X'M?ne{xIKE1|c[0|Qp6{=ZzGA2RK!*3]%jtDu=g4zTuY1Vhznv0U?(kBIvYHCE=2tnynDff]/bwi8Do|{98moFILO1@CzMM)6f=0]}a=}5CZ0SyFQwEO2IxUVl$5(M}mR3^J'16!LSa?To?'-mZ!S!]BK+R*EswBa*wFO]W+eTlZ/={YIrHPaYLQ:r8am}.yxQ)'rjp=dXl!H+#3}HJdDh[!vC@`vxIL5Dq'+mb!Z0r!Ux2[F`lN`f:fJl.l[(:go5dR.:9HEnyF?ezH82j|Lc$i7UC/O4Bn]O?PRebJu}fQtjq0sak5uMkO.ArzHcCuiZR?OA7{xwk@LGSOg!F^Kp43Q2UVbmMZC|59Xd|QBERc%`[iEVb2566f'W5fHHG1=e:2-XjDbY/#Nsj{wS-)C-Ms.oavp!kFMFS{!VRNL$-W!]w0p3-D5T=|pr(rm1Ck/*Y9j1gq29f`oOVneh3:SwtI2A}{lnx/T)DS(3GDJv4^jz?{tyF-S-G7S2p(SJz%IuY]Ps/Rbb]Sh%1Lxm$]6+!7X=!18}ZtY`m{OQCmeW60i!wf.Pb?2D*suzJ(KR^fRIVBhU+QmNe0$v8)GfzB-nYq6['Rkp#fd^oEb|q281HNDK1V`b%jY(O*j{4AG`cFpv9!PyGaN@gN6c15tn8fosnNb?J8dN9'rB@jB[oz$e{/(1Wf4bN8N9TKyojPkCw+0uXJsejSK1PKRzSF:bN*qE7GHNd}{%xli)^Px.:!-{3OWQ-O#Ml41tqdB9qzWeFq'ky|PpGU@($8{S'diqO$Uo!69p8@N1jaHlbH9s%xOc}*j+.]O/!j'TJA4ChlUXyX?c]^AY2N)bKQR}|Pv`U{'S@.4egid*jv^OAu#Sg6Y[O7OhPSH#nB*CZ9k`{nQ?V]9WLk]2qG@(t:yA@atr+mF$`H{djL^s}3akF?7ImQrOyltDQYO'jcnmc!i|7|a|#@cPKbj}hb7O*X.?oHG!qG5N%3s1XC3{qPr=NGO2lt$]w/M]cP)r)A7jkqbBdAC}t[otKun%@'8(6s#|!hQ:HhvJ.a1La@d[8Iq.qTdrnwi:x[[KU]S8jXI.3Wp%7/-m6W*Be-YzELud0E$z]pZzui/Vwv[J2Xi)79J[ZbFycV$d(t0Fig%mWmKHSujK(2j}OklbXw'.P0iliZP6tr{3T}a$65=bzlvNz/G}@Y+)Fe106ZSm@|P}byT|cd-=!Dxa.Znco67ZqKH$uhsZNe95?A1YePBfJNscQxEI7m]@B(lExm!XV@ydSb^JDGTeye0oZA6d5Sv/?}61(6DDH2/NcP!JP#pn!2fcbyZZ'kiwo+:JDgTV7lbc?KPYCFKRZ-Nhxu9bcv6oA!gFC)kJDs4Am=4${rDH[tZ!u]v2:K^L=@!t@yprnF{Fgh-!L{3}x#8CwVu9h**QFz598{]3*1s#KZ^/[i@tzV`#E9uwAL2wF30BI)[6/@4D8+AV^9Ns/5-gH|e?D*T%gy[oA]`mE]Pykx`NOqn+R[ygIW)NU+M4%P#lxw7CAL!|s5zyUl+NF7n7sI.kDfAbcpX58Lu3TV=HE?K1HEh2[8?fA:D+%pADH#@Q[q/mF5{]0MTGRBj--F-n#pfq}[R1mr*gci*wb$|/b@pC?N^X'aupV]|%4o]5[zB/f4AP1!:FN%S8/W5'Iy#)y4ot/wiNxwb8PNXaPQ]$eQg0#Y%p$+Xus$o+L1RxN/fJ=v]kA4X'?Hz30'/Hi$KLU{Zy@UU.UM|Qn4be`SVV9QCm:B/ML@T9!8#OdN7[)yf9iCvC0T(/fRJZ$Ze@p)HS{qk=2y(**a}tPBnp-{zc[w#R*mP'.6Z:4sZ{-v.8J-S{n)(EgE$fkwXJO.olN{t@^$x+1pQqrM}=3$'`d4zAQ7UX/G=.Uo5!Q6|u(DZl|^?2N*HA+Of[zDJ3ES?iMUkZ|O?z5f}B4'^7Bgw%/ekw2kf}s#-mED)=[7*u]^xt2GJ'6c23=l'}9DH*ygTCkzp3b@qltDf'Y0TvVamugBJ7j8C7LT!a#D1LCoM833T{}Hy3+*l/Zj1Ur8t5dU$.jJAxW|n!j.]3Z4G%xSXsv}E?jfIOINn]9!?(QQ0grJM'LR]fnEvfRquIsp+=7%yTMp2]Yk}%.JSbm]U}j/vD.PuJ2CS-O]g0.8A+y#01im601im60f@O-0(+oH21im60gb@e]8d^CEmnh|xZu2b.M4sb/g$mwIxyN2^!}dhH6MwOU*J:Q`vw(sa70+ViJE0]*SL@7pxZb]U:4'@Te%|IxNP0CN9.uZ`#H-b9dDw#|akECIeexwTV+OP6j1#*lzRSr|#4:'y=Ix48CSLh^uPX^v7UVx7|C4dI9SioSRG-hvE}Hh]4(92Tx8)Vmx)#/u8MDn*@v$Tq$YW#Di0i#zvWv6wG-hYn9bHR|+th[PimxrPB.l1fN|R#WtDd2?T7@ea?no36IV!s.D/i#Lu@MR(}D)VCtOl0T[u1q]`wtBD+t!ICNNFSqZ*hz39GaXzj?D{u3ZzptH3'#i5M6k5$1SEIG'2y-|Hgd)OKF2U5gyy}PneYq!#Xjt9$UTrO^7QE+T]RgVMh5hB$37{auR^k3{mE9[xBYFG0h=o7a}I9R+=a/-%wpxRgXr[9N)Hi7R8T9KCJ'LJ%l^8*#xRkvt?3n'*Zbmb=pEVZ$U]3sVQp?RSZrefW-E(HjJ3u@GZviLab2q83yGwEkdKgfP(TAi^nYEKHu}u%P)mBNO{%9Kv:Hr%|5e*I=Nn[[[GHHy`U.MfM*PEP#pmyi{Gt6CVy}VS-uXV!efwX-Dn-nSuQ5pO!d:rxi.L2gmwVfWs`LkgR[jnYQ#1^iFw1^Y+byBguR1s$[63EViXH.TwHr|6YZ@a+]gt'32nFk510u|}o.7U#:ZX=My$D(fgm*p.`ca3yG.cM0uumMkibW2@LoJC8:O-2IfIuslspCvS'=lj[otV2^M^CeSWtHj`:FY[srE-`XH@Rpph.}(j+svNzoV7yzG)u`rbfs5Ic:54gk?3q5jaC7tvomr!X(nD?lAmzzl[x6Vpf{rDVg{QhNdRobg'%+yIoTiW!9hlTh/2f{xbTKwQv+Q%E]g'ws[6`|*d}t@M@jrg1vCWoAI|=wY30vfd6X[2R{Y]BoMN1#H`AG%/6VafOujy)V4:.RIs1[]8$qk'dR8]lQ`r*A/Fsz/w[/9SLZR(T?qblyewWxdaoT'Niqp3X53'V1r3XsX*pF!YFXHw-}v@=X6G7M0}/A3mog.Yb(MXjMb5g]w6NclyPE.1po[l-6m?fCf|sXgo:p1rPZ[pG@$=ch*TI5|[CKawE*#ViQg(Ph.WWj[nuA0iu746Cn'l)jBs}=ob]Paz*L*$yl|Ptf$!`q6Kj0YWriYN`T+$pIgdU-K:V6rG%U2olB2h[|Rh}b1?/=6En@{p4wE)gE0l[hMWA4nn?xvpOsk68`!`6$hMD-j8Sl)kjEUopvOlO^rLFOTyz#|SCS#?9l#Z*v1[e6MN'`Wcct05:u!92jDCKlDt5pR7{yT[DQ1tas0Q'B9ylUv2s3h$mM9ukt|G6A9K7CVVs7Kk'Tf'VdUh/vh*9nV99TozEC-q%Tfy5{k3#F[t{fnGZnc|2E+s*VV1l$n[{Al%MeZCV=}jtWBghO|)ubrh/RCl=d9F4zoj)@yq3'iu(/yd1u)$i1zyEL.F2'7RBr!qm+7gjn]GW'qxRUk$/h{RcDma=#{WbVgJvyA|cl(i-/0!u'fzY!9:`RNi%W32=A-XOxR0K8xcK2Om7%fpPf/!.vVl[.)jPPr5|?h8967M+/{8ps{V:qYz'f|Fryubz6szMXv1*%}:tD'Iioq1T9)0c$zUdpty'SCKc0lY%T{c@I$!=M6.JZM5YLi]j]Y1X7Ju?!lU?imylKIBsis!D:Q8sx%mL|XCXOqydaZ7^vdHvaxD.FwiODvE]J|jw6s9b'C*S@9xuDNc2J%+hgo?!ZWl=?UWXkio#8i4uDOcD:=`t}mIY5M8yr@xO]8:dXHhMX*9WpMyxcte6xZ8G*+x=*RL.knnDgJCNZIU-2Dj[y0dS#HXpMksgbKVQ]Sy0Y}frHb'lmNE8i}W7oU[[suVfy2bV0Ni5?arF}byBK'q51t|1#CQj8bO.^(%W8(ig/pNvIeXo-uL(yLGva@7lYZB++ue0R|qr+ccb8b87Ow*aX8LI:Wanv|1'0dIa/:/)oj@-09N@W:tdX:Lol+h6w}An?PBzKclV!%dl#p=dThEqUvCW%*?L/Zp|R)$5!2f8E!B9m(n|gSmQ.QZoulFT8{V)M[UhTbF=jDJ%YJ4fq6FQ?4J1+E:0b8t)fsk^)|h8[!pltA*:ZGGJM@X{4Q3%pya(DmwMH'HkEL{8kB'^s65P7MPcWe+|CE}^t*Pj@X*G4HIS:MTP].hc8bSWiq=4g25p.eAO*21bWz|nnP|2v(|yvaFa)Z*z(w]AQto|m99CL.3D-%R^07pP7m(C`b{`3yEN75aho1X[9SW7Hq0Sng*-yPZLE#HHyU/'?rrIAtftmJCIywsqCPLf8Fgs^yRP(:YQvlAv]%=PD=AvImG=h4)V2R94Rx4Xc$-!)=1]pTtcg+Be3xjAzjtEK{{spmCI}%^!4.c/rb*'VKYre$tY^YcNyQsZxxUSm+)0?8=loYir|:^}[t].vLixrU{m^{E!(IaCD{.4*upWZrIr!)*]uy+bb[HHoS4Cl0LZQCE2[-w|+h{P)PlvR@'e|)+F!x]GlyX4.sEPk63!B4-h@a8[Gi4D]j@4oq'7OrK-poe:sh6{v7Esf*{Jw7xYLylKui`8C4]2$HYQVc#k92DDRUG4kNS*xW8L*xW8y7XoMBWv={ogF-xeE!rSf]{lv}G^NEGOOq8GbxJZgki0AUUy%0:T(F0KwN-MY1n8.2UYg^XpBY6NYU1(Tu(Mf#C+Vr9Yd^KSH4:-:6|I1](=WaGaKjzfa%|`9O8}9kQTjCHhz3chDlUmEA=5wa(UjdN9DpiU'chzWMrYPb:tIdl]/L5?xRR3PP]F2/MxH{Wf#AOkfk[4)4X4q=+omKRF'RYQG*sta2.tmbe^YF$4M'PmGXwoGffpU+D0u1HipG@v7-l6A:9h'Ax@9^bTvIf?-6YX^N.}re=K5mm]5ECT:JCf*5|)h*!z-Uwqvrb$S1MBi2pMcLfC}*/](Wj`!2@'m9Z/G.rrn?}yXH4^3vgQlXa/k/T'?DYT%Z)ypRw/aUosJbXwgv}d@Q6=O:0*6lC./xSHtUznOp'N.wGq`]6#Aef0Rh?4Ml@z[H].Gm2n@Hu(vlqL5.Z09-$7?wb2r0Aw(gg*Y.r43)%BYq$-^BFF(qStf9!oQ3L8UArnjlp{65)j@vLmn!@37%OXet`(8WTDi4z^IV{O`3Fn{V-rDTfje=18#1)*]|g10"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSCF2722.RAF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe"
       stCamera:Make="FUJIFILM"
       stCamera:Model="X-T30 II"
       stCamera:UniqueCameraModel="Fujifilm X-T30 II"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="XF18-55mmF2.8-4 R LM OIS"
       stCamera:CameraPrettyName="Fujifilm X-T30 II"
       stCamera:LensPrettyName="XF18-55mmF2.8-4 R LM OIS"
       stCamera:ProfileName="Camera Settings"
       stCamera:SensorFormatFactor="1.531929"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4">
      <crlcp:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.964584"
        stCamera:RadialDistortParam1="0.441628"
        stCamera:RadialDistortParam2="1.360872"
        stCamera:RadialDistortParam3="5.838306">
       <crlcp:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="1">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000000, 1.000000</rdf:li>
          <rdf:li>0.090750, 0.941172</rdf:li>
          <rdf:li>0.128352, 0.898242</rdf:li>
          <rdf:li>0.157276, 0.863042</rdf:li>
          <rdf:li>0.181500, 0.835576</rdf:li>
          <rdf:li>0.203013, 0.772827</rdf:li>
          <rdf:li>0.222356, 0.678594</rdf:li>
          <rdf:li>0.240072, 0.584473</rdf:li>
          <rdf:li>0.256704, 0.494204</rdf:li>
          <rdf:li>0.272251, 0.428091</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </crlcp:VignetteModel>
       </rdf:Description>
      </crlcp:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa30ee2d-4873-6440-992b-cf361f7298b1"
      stEvt:when="2025-04-02T15:22:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.1.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="8C1DC4BADAFE5F42AC26FB4F802ABE3A"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0.27119"
       crs:LocalShadows2012="0.23729"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Subject 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="DE2006372C332549A39D09C702E81F32"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="1"
         crs:ReferencePoint="0.484897 0.719636"
         crs:InputDigest="F33B857509921D97CA30110BE37B9385"
         crs:InputDigestVersion="2"
         crs:MaskDigest="15AFF8543BD914AFE43DDCF585CE2838"
         crs:WholeImageArea="0/1,0/1,1920/1,2880/1"
         crs:Origin="684,330"
         crs:ModelVersion="251659306"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 2"
       crs:CorrectionSyncID="A43300FF24564541BCC2B21829BC5D3E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0.017"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0.08475"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Brush 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="F3204E85FD888E41931915D43371FBF8"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="8DFE711B7A91A049BBAB426CF5547CE2"
             crs:MaskValue="1"
             crs:Radius="0.027702"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.416437 0.359784</rdf:li>
              <rdf:li>r 0.027693</rdf:li>
              <rdf:li>d 0.420528 0.370628</rdf:li>
              <rdf:li>r 0.027684</rdf:li>
              <rdf:li>d 0.424619 0.381472</rdf:li>
              <rdf:li>r 0.027675</rdf:li>
              <rdf:li>d 0.428710 0.392315</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="DB9A60E5B8BAB74B8F76E542F3BC6B48"
             crs:MaskValue="0"
             crs:Radius="0.03428"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.423068 0.378230</rdf:li>
              <rdf:li>r 0.034292</rdf:li>
              <rdf:li>d 0.423055 0.362800</rdf:li>
              <rdf:li>r 0.034302</rdf:li>
              <rdf:li>d 0.423988 0.347592</rdf:li>
              <rdf:li>r 0.034312</rdf:li>
              <rdf:li>d 0.423977 0.336365</rdf:li>
              <rdf:li>r 0.034297</rdf:li>
              <rdf:li>d 0.426000 0.351472</rdf:li>
              <rdf:li>r 0.034284</rdf:li>
              <rdf:li>d 0.427515 0.366703</rdf:li>
              <rdf:li>r 0.034273</rdf:li>
              <rdf:li>d 0.429393 0.381839</rdf:li>
              <rdf:li>r 0.034262</rdf:li>
              <rdf:li>d 0.431248 0.396997</rdf:li>
              <rdf:li>r 0.034253</rdf:li>
              <rdf:li>d 0.433271 0.412111</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="B130E246CB55FA4FBAE8805A4E464B04"
             crs:MaskValue="1"
             crs:Radius="0.027697"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.424941 0.356964</rdf:li>
              <rdf:li>r 0.027691</rdf:li>
              <rdf:li>d 0.425714 0.369365</rdf:li>
              <rdf:li>r 0.027684</rdf:li>
              <rdf:li>d 0.426486 0.381766</rdf:li>
              <rdf:li>r 0.027678</rdf:li>
              <rdf:li>d 0.427259 0.394167</rdf:li>
              <rdf:li>r 0.027672</rdf:li>
              <rdf:li>d 0.428032 0.406568</rdf:li>
              <rdf:li>r 0.027666</rdf:li>
              <rdf:li>d 0.428805 0.418969</rdf:li>
              <rdf:li>r 0.027660</rdf:li>
              <rdf:li>d 0.429578 0.431369</rdf:li>
              <rdf:li>d 0.432654 0.424149</rdf:li>
              <rdf:li>r 0.027662</rdf:li>
              <rdf:li>d 0.436205 0.412898</rdf:li>
              <rdf:li>r 0.027665</rdf:li>
              <rdf:li>d 0.438575 0.401148</rdf:li>
              <rdf:li>r 0.027670</rdf:li>
              <rdf:li>d 0.439438 0.388765</rdf:li>
              <rdf:li>r 0.027676</rdf:li>
              <rdf:li>d 0.439614 0.376429</rdf:li>
              <rdf:li>r 0.027684</rdf:li>
              <rdf:li>d 0.437897 0.364241</rdf:li>
              <rdf:li>r 0.027691</rdf:li>
              <rdf:li>d 0.436234 0.353419</rdf:li>
              <rdf:li>r 0.027684</rdf:li>
              <rdf:li>d 0.435492 0.365828</rdf:li>
              <rdf:li>r 0.027678</rdf:li>
              <rdf:li>d 0.435348 0.378273</rdf:li>
              <rdf:li>r 0.027671</rdf:li>
              <rdf:li>d 0.435463 0.390711</rdf:li>
              <rdf:li>r 0.027666</rdf:li>
              <rdf:li>d 0.436642 0.403034</rdf:li>
              <rdf:li>r 0.027660</rdf:li>
              <rdf:li>d 0.437821 0.415356</rdf:li>
              <rdf:li>r 0.027654</rdf:li>
              <rdf:li>d 0.440177 0.427222</rdf:li>
              <rdf:li>r 0.027649</rdf:li>
              <rdf:li>d 0.443093 0.438871</rdf:li>
              <rdf:li>r 0.027647</rdf:li>
              <rdf:li>d 0.447852 0.439094</rdf:li>
              <rdf:li>r 0.027649</rdf:li>
              <rdf:li>d 0.450930 0.427541</rdf:li>
              <rdf:li>r 0.027652</rdf:li>
              <rdf:li>d 0.452779 0.415539</rdf:li>
              <rdf:li>r 0.027656</rdf:li>
              <rdf:li>d 0.453562 0.403150</rdf:li>
              <rdf:li>r 0.027661</rdf:li>
              <rdf:li>d 0.454108 0.390757</rdf:li>
              <rdf:li>r 0.027669</rdf:li>
              <rdf:li>d 0.453152 0.378388</rdf:li>
              <rdf:li>r 0.027676</rdf:li>
              <rdf:li>d 0.452195 0.366019</rdf:li>
              <rdf:li>r 0.027683</rdf:li>
              <rdf:li>d 0.450688 0.353935</rdf:li>
              <rdf:li>r 0.027692</rdf:li>
              <rdf:li>d 0.446230 0.343421</rdf:li>
              <rdf:li>r 0.027698</rdf:li>
              <rdf:li>d 0.440856 0.339965</rdf:li>
              <rdf:li>r 0.027692</rdf:li>
              <rdf:li>d 0.437469 0.351228</rdf:li>
              <rdf:li>r 0.027685</rdf:li>
              <rdf:li>d 0.436283 0.363468</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="62E02CCE86D1274CBCFAF5FB84760104"
             crs:MaskValue="1"
             crs:Radius="0.12775"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.418351 0.389561</rdf:li>
              <rdf:li>r 0.127640</rdf:li>
              <rdf:li>d 0.423401 0.445694</rdf:li>
              <rdf:li>r 0.127610</rdf:li>
              <rdf:li>d 0.439150 0.431148</rdf:li>
              <rdf:li>r 0.127718</rdf:li>
              <rdf:li>d 0.440068 0.373770</rdf:li>
              <rdf:li>r 0.127809</rdf:li>
              <rdf:li>d 0.413327 0.372969</rdf:li>
              <rdf:li>r 0.127717</rdf:li>
              <rdf:li>d 0.409040 0.427604</rdf:li>
              <rdf:li>r 0.127633</rdf:li>
              <rdf:li>d 0.419454 0.471508</rdf:li>
              <rdf:li>r 0.127556</rdf:li>
              <rdf:li>d 0.452760 0.448475</rdf:li>
              <rdf:li>r 0.127564</rdf:li>
              <rdf:li>d 0.480917 0.412344</rdf:li>
              <rdf:li>r 0.127583</rdf:li>
              <rdf:li>d 0.458311 0.419836</rdf:li>
              <rdf:li>r 0.127646</rdf:li>
              <rdf:li>d 0.426716 0.432020</rdf:li>
              <rdf:li>r 0.127785</rdf:li>
              <rdf:li>d 0.415508 0.378949</rdf:li>
              <rdf:li>r 0.127886</rdf:li>
              <rdf:li>d 0.402003 0.361734</rdf:li>
              <rdf:li>r 0.127726</rdf:li>
              <rdf:li>d 0.411973 0.414457</rdf:li>
              <rdf:li>r 0.127610</rdf:li>
              <rdf:li>d 0.426886 0.466504</rdf:li>
              <rdf:li>r 0.127668</rdf:li>
              <rdf:li>d 0.420739 0.431409</rdf:li>
              <rdf:li>r 0.127799</rdf:li>
              <rdf:li>d 0.414470 0.374977</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="20D007BFC16C8F4DAFE455A675ED18C9"
             crs:MaskValue="0"
             crs:Radius="0.034555"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.299570 0.306676</rdf:li>
              <rdf:li>r 0.034545</rdf:li>
              <rdf:li>d 0.298554 0.322138</rdf:li>
              <rdf:li>r 0.034534</rdf:li>
              <rdf:li>d 0.297537 0.337600</rdf:li>
              <rdf:li>r 0.034524</rdf:li>
              <rdf:li>d 0.296521 0.353062</rdf:li>
              <rdf:li>r 0.034513</rdf:li>
              <rdf:li>d 0.295505 0.368524</rdf:li>
              <rdf:li>r 0.034503</rdf:li>
              <rdf:li>d 0.294489 0.383986</rdf:li>
              <rdf:li>r 0.034493</rdf:li>
              <rdf:li>d 0.294066 0.399475</rdf:li>
              <rdf:li>r 0.034485</rdf:li>
              <rdf:li>d 0.294091 0.414993</rdf:li>
              <rdf:li>r 0.034472</rdf:li>
              <rdf:li>d 0.296691 0.429676</rdf:li>
              <rdf:li>r 0.034461</rdf:li>
              <rdf:li>d 0.298673 0.444850</rdf:li>
              <rdf:li>r 0.034447</rdf:li>
              <rdf:li>d 0.303085 0.458692</rdf:li>
              <rdf:li>r 0.034433</rdf:li>
              <rdf:li>d 0.307393 0.472757</rdf:li>
              <rdf:li>r 0.034426</rdf:li>
              <rdf:li>d 0.310345 0.478773</rdf:li>
              <rdf:li>r 0.034429</rdf:li>
              <rdf:li>d 0.309816 0.463336</rdf:li>
              <rdf:li>r 0.034434</rdf:li>
              <rdf:li>d 0.309376 0.447888</rdf:li>
              <rdf:li>r 0.034437</rdf:li>
              <rdf:li>d 0.310202 0.432546</rdf:li>
              <rdf:li>r 0.034435</rdf:li>
              <rdf:li>d 0.313579 0.417997</rdf:li>
              <rdf:li>r 0.034439</rdf:li>
              <rdf:li>d 0.315313 0.402866</rdf:li>
              <rdf:li>r 0.034446</rdf:li>
              <rdf:li>d 0.315966 0.387464</rdf:li>
              <rdf:li>r 0.034457</rdf:li>
              <rdf:li>d 0.315938 0.371959</rdf:li>
              <rdf:li>r 0.034465</rdf:li>
              <rdf:li>d 0.317489 0.356664</rdf:li>
              <rdf:li>r 0.034472</rdf:li>
              <rdf:li>d 0.319912 0.341719</rdf:li>
              <rdf:li>r 0.034475</rdf:li>
              <rdf:li>d 0.324141 0.327577</rdf:li>
              <rdf:li>r 0.034481</rdf:li>
              <rdf:li>d 0.328125 0.313397</rdf:li>
              <rdf:li>r 0.034471</rdf:li>
              <rdf:li>d 0.329153 0.321093</rdf:li>
              <rdf:li>r 0.034456</rdf:li>
              <rdf:li>d 0.329189 0.336598</rdf:li>
              <rdf:li>r 0.034442</rdf:li>
              <rdf:li>d 0.329222 0.352099</rdf:li>
              <rdf:li>r 0.034429</rdf:li>
              <rdf:li>d 0.329884 0.367554</rdf:li>
              <rdf:li>r 0.034414</rdf:li>
              <rdf:li>d 0.331935 0.382656</rdf:li>
              <rdf:li>r 0.034399</rdf:li>
              <rdf:li>d 0.334921 0.397477</rdf:li>
              <rdf:li>r 0.034386</rdf:li>
              <rdf:li>d 0.337236 0.412550</rdf:li>
              <rdf:li>r 0.034376</rdf:li>
              <rdf:li>d 0.339204 0.427610</rdf:li>
              <rdf:li>r 0.034368</rdf:li>
              <rdf:li>d 0.340746 0.442811</rdf:li>
              <rdf:li>r 0.034359</rdf:li>
              <rdf:li>d 0.343003 0.457762</rdf:li>
              <rdf:li>r 0.034352</rdf:li>
              <rdf:li>d 0.345437 0.472753</rdf:li>
              <rdf:li>r 0.034342</rdf:li>
              <rdf:li>d 0.349947 0.486363</rdf:li>
              <rdf:li>r 0.034334</rdf:li>
              <rdf:li>d 0.354138 0.500396</rdf:li>
              <rdf:li>r 0.034327</rdf:li>
              <rdf:li>d 0.358130 0.514485</rdf:li>
              <rdf:li>r 0.034323</rdf:li>
              <rdf:li>d 0.361759 0.528724</rdf:li>
              <rdf:li>r 0.034317</rdf:li>
              <rdf:li>d 0.366496 0.542295</rdf:li>
              <rdf:li>r 0.034311</rdf:li>
              <rdf:li>d 0.372413 0.552687</rdf:li>
              <rdf:li>r 0.034305</rdf:li>
              <rdf:li>d 0.377187 0.557275</rdf:li>
              <rdf:li>r 0.034312</rdf:li>
              <rdf:li>d 0.370700 0.545295</rdf:li>
              <rdf:li>r 0.034318</rdf:li>
              <rdf:li>d 0.365498 0.532025</rdf:li>
              <rdf:li>r 0.034323</rdf:li>
              <rdf:li>d 0.360674 0.518377</rdf:li>
              <rdf:li>r 0.034329</rdf:li>
              <rdf:li>d 0.357280 0.503791</rdf:li>
              <rdf:li>r 0.034335</rdf:li>
              <rdf:li>d 0.353886 0.489206</rdf:li>
              <rdf:li>r 0.034341</rdf:li>
              <rdf:li>d 0.351241 0.474283</rdf:li>
              <rdf:li>r 0.034348</rdf:li>
              <rdf:li>d 0.348823 0.459260</rdf:li>
              <rdf:li>r 0.034356</rdf:li>
              <rdf:li>d 0.346761 0.444124</rdf:li>
              <rdf:li>r 0.034364</rdf:li>
              <rdf:li>d 0.345215 0.428837</rdf:li>
              <rdf:li>r 0.034373</rdf:li>
              <rdf:li>d 0.344076 0.413473</rdf:li>
              <rdf:li>r 0.034383</rdf:li>
              <rdf:li>d 0.342651 0.398202</rdf:li>
              <rdf:li>r 0.034376</rdf:li>
              <rdf:li>d 0.342618 0.413060</rdf:li>
              <rdf:li>r 0.034369</rdf:li>
              <rdf:li>d 0.342633 0.428526</rdf:li>
              <rdf:li>r 0.034364</rdf:li>
              <rdf:li>d 0.342645 0.443989</rdf:li>
              <rdf:li>r 0.034359</rdf:li>
              <rdf:li>d 0.342655 0.459450</rdf:li>
              <rdf:li>r 0.034357</rdf:li>
              <rdf:li>d 0.342661 0.474911</rdf:li>
              <rdf:li>r 0.034355</rdf:li>
              <rdf:li>d 0.342664 0.490372</rdf:li>
              <rdf:li>d 0.342664 0.505831</rdf:li>
              <rdf:li>d 0.343437 0.521238</rdf:li>
              <rdf:li>r 0.034353</rdf:li>
              <rdf:li>d 0.345504 0.534526</rdf:li>
              <rdf:li>r 0.034356</rdf:li>
              <rdf:li>d 0.342953 0.519619</rdf:li>
              <rdf:li>r 0.034360</rdf:li>
              <rdf:li>d 0.340072 0.504771</rdf:li>
              <rdf:li>r 0.034366</rdf:li>
              <rdf:li>d 0.337300 0.489877</rdf:li>
              <rdf:li>r 0.034373</rdf:li>
              <rdf:li>d 0.334807 0.474873</rdf:li>
              <rdf:li>r 0.034380</rdf:li>
              <rdf:li>d 0.332554 0.459777</rdf:li>
              <rdf:li>r 0.034387</rdf:li>
              <rdf:li>d 0.330959 0.444496</rdf:li>
              <rdf:li>r 0.034396</rdf:li>
              <rdf:li>d 0.329350 0.429208</rdf:li>
              <rdf:li>r 0.034404</rdf:li>
              <rdf:li>d 0.328369 0.413849</rdf:li>
              <rdf:li>r 0.034412</rdf:li>
              <rdf:li>d 0.328349 0.398363</rdf:li>
              <rdf:li>r 0.034422</rdf:li>
              <rdf:li>d 0.328326 0.382874</rdf:li>
              <rdf:li>r 0.034423</rdf:li>
              <rdf:li>d 0.332262 0.368649</rdf:li>
              <rdf:li>r 0.034426</rdf:li>
              <rdf:li>d 0.336052 0.354376</rdf:li>
              <rdf:li>r 0.034433</rdf:li>
              <rdf:li>d 0.338965 0.339687</rdf:li>
              <rdf:li>r 0.034440</rdf:li>
              <rdf:li>d 0.342079 0.324961</rdf:li>
              <rdf:li>r 0.034452</rdf:li>
              <rdf:li>d 0.344107 0.309772</rdf:li>
              <rdf:li>r 0.034464</rdf:li>
              <rdf:li>d 0.346075 0.294729</rdf:li>
              <rdf:li>r 0.034455</rdf:li>
              <rdf:li>d 0.345787 0.303236</rdf:li>
              <rdf:li>r 0.034445</rdf:li>
              <rdf:li>d 0.343137 0.318140</rdf:li>
              <rdf:li>r 0.034433</rdf:li>
              <rdf:li>d 0.341797 0.333486</rdf:li>
              <rdf:li>r 0.034422</rdf:li>
              <rdf:li>d 0.340622 0.348802</rdf:li>
              <rdf:li>r 0.034413</rdf:li>
              <rdf:li>d 0.338750 0.363893</rdf:li>
              <rdf:li>r 0.034402</rdf:li>
              <rdf:li>d 0.338775 0.379375</rdf:li>
              <rdf:li>r 0.034395</rdf:li>
              <rdf:li>d 0.337891 0.394721</rdf:li>
              <rdf:li>r 0.034386</rdf:li>
              <rdf:li>d 0.337867 0.410188</rdf:li>
              <rdf:li>r 0.034384</rdf:li>
              <rdf:li>d 0.338409 0.412733</rdf:li>
              <rdf:li>r 0.034389</rdf:li>
              <rdf:li>d 0.339675 0.397375</rdf:li>
              <rdf:li>r 0.034393</rdf:li>
              <rdf:li>d 0.342364 0.382472</rdf:li>
              <rdf:li>r 0.034400</rdf:li>
              <rdf:li>d 0.343995 0.367267</rdf:li>
              <rdf:li>r 0.034412</rdf:li>
              <rdf:li>d 0.344428 0.351849</rdf:li>
              <rdf:li>r 0.034423</rdf:li>
              <rdf:li>d 0.345348 0.336497</rdf:li>
              <rdf:li>r 0.034435</rdf:li>
              <rdf:li>d 0.345340 0.324220</rdf:li>
              <rdf:li>r 0.034418</rdf:li>
              <rdf:li>d 0.346677 0.339574</rdf:li>
              <rdf:li>r 0.034404</rdf:li>
              <rdf:li>d 0.347283 0.355010</rdf:li>
              <rdf:li>r 0.034392</rdf:li>
              <rdf:li>d 0.347308 0.370486</rdf:li>
              <rdf:li>r 0.034384</rdf:li>
              <rdf:li>d 0.346381 0.385368</rdf:li>
              <rdf:li>r 0.034376</rdf:li>
              <rdf:li>d 0.345452 0.400664</rdf:li>
              <rdf:li>r 0.034369</rdf:li>
              <rdf:li>d 0.345469 0.416130</rdf:li>
              <rdf:li>r 0.034362</rdf:li>
              <rdf:li>d 0.345483 0.431594</rdf:li>
              <rdf:li>r 0.034356</rdf:li>
              <rdf:li>d 0.346075 0.446884</rdf:li>
              <rdf:li>r 0.034349</rdf:li>
              <rdf:li>d 0.348048 0.461798</rdf:li>
              <rdf:li>r 0.034341</rdf:li>
              <rdf:li>d 0.350944 0.476557</rdf:li>
              <rdf:li>r 0.034334</rdf:li>
              <rdf:li>d 0.353832 0.491294</rdf:li>
              <rdf:li>r 0.034328</rdf:li>
              <rdf:li>d 0.357626 0.505022</rdf:li>
              <rdf:li>r 0.034321</rdf:li>
              <rdf:li>d 0.361779 0.518971</rdf:li>
              <rdf:li>r 0.034316</rdf:li>
              <rdf:li>d 0.366326 0.532522</rdf:li>
              <rdf:li>r 0.034310</rdf:li>
              <rdf:li>d 0.371905 0.545118</rdf:li>
              <rdf:li>r 0.034303</rdf:li>
              <rdf:li>d 0.378335 0.556587</rdf:li>
              <rdf:li>r 0.034301</rdf:li>
              <rdf:li>d 0.380898 0.561668</rdf:li>
              <rdf:li>r 0.034304</rdf:li>
              <rdf:li>d 0.376303 0.547918</rdf:li>
              <rdf:li>r 0.034307</rdf:li>
              <rdf:li>d 0.371895 0.534161</rdf:li>
              <rdf:li>r 0.034312</rdf:li>
              <rdf:li>d 0.367663 0.520224</rdf:li>
              <rdf:li>r 0.034318</rdf:li>
              <rdf:li>d 0.363087 0.506521</rdf:li>
              <rdf:li>r 0.034325</rdf:li>
              <rdf:li>d 0.358955 0.492740</rdf:li>
              <rdf:li>r 0.034333</rdf:li>
              <rdf:li>d 0.354978 0.478681</rdf:li>
              <rdf:li>r 0.034342</rdf:li>
              <rdf:li>d 0.351639 0.464096</rdf:li>
              <rdf:li>r 0.034348</rdf:li>
              <rdf:li>d 0.349877 0.449099</rdf:li>
              <rdf:li>r 0.034356</rdf:li>
              <rdf:li>d 0.348332 0.434065</rdf:li>
              <rdf:li>r 0.034360</rdf:li>
              <rdf:li>d 0.349268 0.418777</rdf:li>
              <rdf:li>r 0.034354</rdf:li>
              <rdf:li>d 0.352227 0.421618</rdf:li>
              <rdf:li>r 0.034345</rdf:li>
              <rdf:li>d 0.353818 0.436887</rdf:li>
              <rdf:li>r 0.034339</rdf:li>
              <rdf:li>d 0.354845 0.452196</rdf:li>
              <rdf:li>r 0.034331</rdf:li>
              <rdf:li>d 0.357411 0.466925</rdf:li>
              <rdf:li>r 0.034324</rdf:li>
              <rdf:li>d 0.360016 0.481841</rdf:li>
              <rdf:li>r 0.034319</rdf:li>
              <rdf:li>d 0.362801 0.496409</rdf:li>
              <rdf:li>r 0.034312</rdf:li>
              <rdf:li>d 0.366832 0.510575</rdf:li>
              <rdf:li>r 0.034307</rdf:li>
              <rdf:li>d 0.370764 0.524481</rdf:li>
              <rdf:li>r 0.034303</rdf:li>
              <rdf:li>d 0.375366 0.537898</rdf:li>
              <rdf:li>r 0.034298</rdf:li>
              <rdf:li>d 0.380523 0.550756</rdf:li>
              <rdf:li>r 0.034295</rdf:li>
              <rdf:li>d 0.385172 0.563639</rdf:li>
              <rdf:li>r 0.034300</rdf:li>
              <rdf:li>d 0.379377 0.551868</rdf:li>
              <rdf:li>r 0.034302</rdf:li>
              <rdf:li>d 0.375599 0.537537</rdf:li>
              <rdf:li>r 0.034307</rdf:li>
              <rdf:li>d 0.371022 0.523713</rdf:li>
              <rdf:li>r 0.034311</rdf:li>
              <rdf:li>d 0.367760 0.509070</rdf:li>
              <rdf:li>r 0.034315</rdf:li>
              <rdf:li>d 0.365153 0.494137</rdf:li>
              <rdf:li>r 0.034319</rdf:li>
              <rdf:li>d 0.363125 0.479003</rdf:li>
              <rdf:li>r 0.034325</rdf:li>
              <rdf:li>d 0.361147 0.463845</rdf:li>
              <rdf:li>r 0.034332</rdf:li>
              <rdf:li>d 0.359337 0.448643</rdf:li>
              <rdf:li>r 0.034339</rdf:li>
              <rdf:li>d 0.358046 0.433314</rdf:li>
              <rdf:li>r 0.034349</rdf:li>
              <rdf:li>d 0.355898 0.418210</rdf:li>
              <rdf:li>r 0.034359</rdf:li>
              <rdf:li>d 0.354263 0.402971</rdf:li>
              <rdf:li>r 0.034370</rdf:li>
              <rdf:li>d 0.353027 0.387631</rdf:li>
              <rdf:li>r 0.034381</rdf:li>
              <rdf:li>d 0.352360 0.372320</rdf:li>
              <rdf:li>r 0.034393</rdf:li>
              <rdf:li>d 0.352033 0.356918</rdf:li>
              <rdf:li>r 0.034402</rdf:li>
              <rdf:li>d 0.353905 0.341839</rdf:li>
              <rdf:li>r 0.034415</rdf:li>
              <rdf:li>d 0.354825 0.326523</rdf:li>
              <rdf:li>r 0.034430</rdf:li>
              <rdf:li>d 0.354792 0.311028</rdf:li>
              <rdf:li>r 0.034445</rdf:li>
              <rdf:li>d 0.355707 0.295860</rdf:li>
              <rdf:li>r 0.034464</rdf:li>
              <rdf:li>d 0.355044 0.280470</rdf:li>
              <rdf:li>r 0.034488</rdf:li>
              <rdf:li>d 0.352762 0.265573</rdf:li>
              <rdf:li>r 0.034513</rdf:li>
              <rdf:li>d 0.349766 0.251149</rdf:li>
              <rdf:li>r 0.034543</rdf:li>
              <rdf:li>d 0.343643 0.238616</rdf:li>
              <rdf:li>r 0.034574</rdf:li>
              <rdf:li>d 0.338266 0.225321</rdf:li>
              <rdf:li>r 0.034606</rdf:li>
              <rdf:li>d 0.333630 0.211454</rdf:li>
              <rdf:li>r 0.034640</rdf:li>
              <rdf:li>d 0.328793 0.197836</rdf:li>
              <rdf:li>r 0.034672</rdf:li>
              <rdf:li>d 0.326775 0.182568</rdf:li>
              <rdf:li>r 0.034702</rdf:li>
              <rdf:li>d 0.326695 0.166954</rdf:li>
              <rdf:li>r 0.034732</rdf:li>
              <rdf:li>d 0.327310 0.151421</rdf:li>
              <rdf:li>r 0.034752</rdf:li>
              <rdf:li>d 0.331481 0.137240</rdf:li>
              <rdf:li>r 0.034766</rdf:li>
              <rdf:li>d 0.337550 0.124951</rdf:li>
              <rdf:li>r 0.034761</rdf:li>
              <rdf:li>d 0.346901 0.118511</rdf:li>
              <rdf:li>r 0.034748</rdf:li>
              <rdf:li>d 0.357092 0.115263</rdf:li>
              <rdf:li>r 0.034735</rdf:li>
              <rdf:li>d 0.367386 0.112874</rdf:li>
              <rdf:li>r 0.034722</rdf:li>
              <rdf:li>d 0.377720 0.110965</rdf:li>
              <rdf:li>r 0.034708</rdf:li>
              <rdf:li>d 0.388118 0.110125</rdf:li>
              <rdf:li>r 0.034694</rdf:li>
              <rdf:li>d 0.398516 0.109753</rdf:li>
              <rdf:li>r 0.034681</rdf:li>
              <rdf:li>d 0.408922 0.109824</rdf:li>
              <rdf:li>r 0.034669</rdf:li>
              <rdf:li>d 0.419327 0.109895</rdf:li>
              <rdf:li>r 0.034655</rdf:li>
              <rdf:li>d 0.429670 0.111446</rdf:li>
              <rdf:li>r 0.034642</rdf:li>
              <rdf:li>d 0.439944 0.113460</rdf:li>
              <rdf:li>r 0.034624</rdf:li>
              <rdf:li>d 0.449782 0.118468</rdf:li>
              <rdf:li>r 0.034606</rdf:li>
              <rdf:li>d 0.459510 0.123873</rdf:li>
              <rdf:li>r 0.034588</rdf:li>
              <rdf:li>d 0.469036 0.130031</rdf:li>
              <rdf:li>r 0.034571</rdf:li>
              <rdf:li>d 0.478434 0.136621</rdf:li>
              <rdf:li>r 0.034549</rdf:li>
              <rdf:li>d 0.486454 0.146353</rdf:li>
              <rdf:li>r 0.034528</rdf:li>
              <rdf:li>d 0.494033 0.156948</rdf:li>
              <rdf:li>r 0.034507</rdf:li>
              <rdf:li>d 0.501491 0.167711</rdf:li>
              <rdf:li>r 0.034487</rdf:li>
              <rdf:li>d 0.508776 0.178733</rdf:li>
              <rdf:li>r 0.034470</rdf:li>
              <rdf:li>d 0.516376 0.189250</rdf:li>
              <rdf:li>r 0.034453</rdf:li>
              <rdf:li>d 0.523807 0.200020</rdf:li>
              <rdf:li>r 0.034438</rdf:li>
              <rdf:li>d 0.531087 0.211016</rdf:li>
              <rdf:li>r 0.034424</rdf:li>
              <rdf:li>d 0.538367 0.222002</rdf:li>
              <rdf:li>r 0.034410</rdf:li>
              <rdf:li>d 0.545102 0.233586</rdf:li>
              <rdf:li>r 0.034393</rdf:li>
              <rdf:li>d 0.549963 0.247230</rdf:li>
              <rdf:li>r 0.034376</rdf:li>
              <rdf:li>d 0.554207 0.261333</rdf:li>
              <rdf:li>r 0.034359</rdf:li>
              <rdf:li>d 0.556744 0.276309</rdf:li>
              <rdf:li>r 0.034343</rdf:li>
              <rdf:li>d 0.559222 0.291310</rdf:li>
              <rdf:li>r 0.034328</rdf:li>
              <rdf:li>d 0.560922 0.306479</rdf:li>
              <rdf:li>r 0.034313</rdf:li>
              <rdf:li>d 0.560909 0.321921</rdf:li>
              <rdf:li>r 0.034299</rdf:li>
              <rdf:li>d 0.560896 0.337356</rdf:li>
              <rdf:li>r 0.034286</rdf:li>
              <rdf:li>d 0.560885 0.352783</rdf:li>
              <rdf:li>r 0.034274</rdf:li>
              <rdf:li>d 0.560875 0.368210</rdf:li>
              <rdf:li>r 0.034264</rdf:li>
              <rdf:li>d 0.560866 0.383630</rdf:li>
              <rdf:li>r 0.034255</rdf:li>
              <rdf:li>d 0.560543 0.399029</rdf:li>
              <rdf:li>r 0.034247</rdf:li>
              <rdf:li>d 0.559933 0.414416</rdf:li>
              <rdf:li>r 0.034240</rdf:li>
              <rdf:li>d 0.559901 0.429824</rdf:li>
              <rdf:li>r 0.034235</rdf:li>
              <rdf:li>d 0.559897 0.445230</rdf:li>
              <rdf:li>r 0.034231</rdf:li>
              <rdf:li>d 0.559894 0.460634</rdf:li>
              <rdf:li>r 0.034228</rdf:li>
              <rdf:li>d 0.558976 0.475814</rdf:li>
              <rdf:li>r 0.034234</rdf:li>
              <rdf:li>d 0.564683 0.466586</rdf:li>
              <rdf:li>r 0.034239</rdf:li>
              <rdf:li>d 0.567985 0.452093</rdf:li>
              <rdf:li>r 0.034246</rdf:li>
              <rdf:li>d 0.571012 0.437368</rdf:li>
              <rdf:li>r 0.034255</rdf:li>
              <rdf:li>d 0.573663 0.422476</rdf:li>
              <rdf:li>r 0.034263</rdf:li>
              <rdf:li>d 0.576271 0.407559</rdf:li>
              <rdf:li>r 0.034274</rdf:li>
              <rdf:li>d 0.578774 0.392600</rdf:li>
              <rdf:li>r 0.034285</rdf:li>
              <rdf:li>d 0.580968 0.377549</rdf:li>
              <rdf:li>r 0.034297</rdf:li>
              <rdf:li>d 0.582116 0.362214</rdf:li>
              <rdf:li>r 0.034310</rdf:li>
              <rdf:li>d 0.582626 0.346815</rdf:li>
              <rdf:li>r 0.034323</rdf:li>
              <rdf:li>d 0.582641 0.331374</rdf:li>
              <rdf:li>r 0.034338</rdf:li>
              <rdf:li>d 0.582660 0.315921</rdf:li>
              <rdf:li>r 0.034354</rdf:li>
              <rdf:li>d 0.582678 0.300469</rdf:li>
              <rdf:li>r 0.034369</rdf:li>
              <rdf:li>d 0.580612 0.285344</rdf:li>
              <rdf:li>r 0.034380</rdf:li>
              <rdf:li>d 0.575671 0.271811</rdf:li>
              <rdf:li>r 0.034390</rdf:li>
              <rdf:li>d 0.569162 0.259848</rdf:li>
              <rdf:li>r 0.034397</rdf:li>
              <rdf:li>d 0.561298 0.249908</rdf:li>
              <rdf:li>d 0.551750 0.244706</rdf:li>
              <rdf:li>r 0.034390</rdf:li>
              <rdf:li>d 0.541563 0.245665</rdf:li>
              <rdf:li>r 0.034377</rdf:li>
              <rdf:li>d 0.532210 0.252169</rdf:li>
              <rdf:li>r 0.034358</rdf:li>
              <rdf:li>d 0.526544 0.264625</rdf:li>
              <rdf:li>r 0.034340</rdf:li>
              <rdf:li>d 0.522007 0.278462</rdf:li>
              <rdf:li>r 0.034322</rdf:li>
              <rdf:li>d 0.518415 0.292819</rdf:li>
              <rdf:li>r 0.034307</rdf:li>
              <rdf:li>d 0.520646 0.307507</rdf:li>
              <rdf:li>r 0.034300</rdf:li>
              <rdf:li>d 0.521242 0.314647</rdf:li>
              <rdf:li>r 0.034316</rdf:li>
              <rdf:li>d 0.521246 0.299207</rdf:li>
              <rdf:li>r 0.034333</rdf:li>
              <rdf:li>d 0.521252 0.283756</rdf:li>
              <rdf:li>r 0.034352</rdf:li>
              <rdf:li>d 0.521258 0.268298</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="0140A1D1B72DE842AF0E1E9D732B3A00"
             crs:MaskValue="0"
             crs:Radius="0.034286"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.390022 0.553804</rdf:li>
              <rdf:li>r 0.034283</rdf:li>
              <rdf:li>d 0.393802 0.561583</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="D0AEAC06482B134EBB4D2E3582FF1D46"
             crs:MaskValue="0"
             crs:Radius="0.034218"
             crs:Flow="1"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>d 0.544793 0.507069</rdf:li>
              <rdf:li>r 0.034221</rdf:li>
              <rdf:li>d 0.546716 0.491941</rdf:li>
              <rdf:li>r 0.034224</rdf:li>
              <rdf:li>d 0.548639 0.476813</rdf:li>
              <rdf:li>r 0.034227</rdf:li>
              <rdf:li>d 0.550562 0.461685</rdf:li>
              <rdf:li>r 0.034230</rdf:li>
              <rdf:li>d 0.552346 0.446534</rdf:li>
              <rdf:li>r 0.034236</rdf:li>
              <rdf:li>d 0.556299 0.432969</rdf:li>
              <rdf:li>r 0.034237</rdf:li>
              <rdf:li>d 0.555131 0.429919</rdf:li>
              <rdf:li>r 0.034229</rdf:li>
              <rdf:li>d 0.549161 0.442452</rdf:li>
              <rdf:li>r 0.034222</rdf:li>
              <rdf:li>d 0.542610 0.454209</rdf:li>
              <rdf:li>r 0.034218</rdf:li>
              <rdf:li>d 0.541021 0.469149</rdf:li>
              <rdf:li>r 0.034216</rdf:li>
              <rdf:li>d 0.541020 0.484546</rdf:li>
              <rdf:li>d 0.541019 0.499944</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
