<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile"
    xmlns:crlcp="http://ns.adobe.com/camera-raw-embedded-lens-profile/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Digital Camera X-T30 II Ver2.04"
   xmp:ModifyDate="2025-02-26T10:51:32+01:00"
   xmp:CreateDate="2025-02-26T10:51:32+01:00"
   xmp:MetadataDate="2025-03-26T11:30:53+01:00"
   aux:FujiRatingAlreadyApplied="True"
   aux:SerialNumber="3D012382"
   aux:LensInfo="1800/100 5500/100 280/100 400/100"
   aux:Lens="XF18-55mmF2.8-4 R LM OIS"
   aux:LensSerialNumber="48A03132"
   tiff:Make="FUJIFILM"
   tiff:Model="X-T30 II"
   tiff:Orientation="1"
   tiff:ImageWidth="6240"
   tiff:ImageLength="4160"
   exif:ExifVersion="0232"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="1"
   exif:BrightnessValue="401/100"
   exif:ExposureBiasValue="0/100"
   exif:MaxApertureValue="300/100"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="5500/100"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="83"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="87010286/32768"
   exif:FocalPlaneYResolution="87010286/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:LensMake="FUJIFILM"
   exif:DateTimeOriginal="2025-02-26T10:51:32+01:00"
   exif:PixelXDimension="6240"
   exif:PixelYDimension="4160"
   exifEX:LensModel="XF18-55mmF2.8-4 R LM OIS"
   exifEX:LensMake="FUJIFILM"
   photoshop:DateCreated="2025-02-26T10:51:32+01:00"
   photoshop:SidecarForExtension="RAF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="0F7AE372920BFCA51C8D9E838A3BA00C"
   xmpMM:PreservedFileName="DSCF2688.RAF"
   xmpMM:OriginalDocumentID="0F7AE372920BFCA51C8D9E838A3BA00C"
   xmpMM:InstanceID="xmp.iid:dcbb7639-0d3d-1e4a-8906-6069904183cd"
   dc:format="image/x-fuji-raw"
   crd:CameraProfile="Camera PROVIA/Standard"
   crd:LookName=""
   crd:LensProfileEnable="1"
   xmpDM:pick="0"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:RawFileName="DSCF2688.RAF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>160</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe"
       stCamera:Make="FUJIFILM"
       stCamera:Model="X-T30 II"
       stCamera:UniqueCameraModel="Fujifilm X-T30 II"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="XF18-55mmF2.8-4 R LM OIS"
       stCamera:CameraPrettyName="Fujifilm X-T30 II"
       stCamera:LensPrettyName="XF18-55mmF2.8-4 R LM OIS"
       stCamera:ProfileName="Camera Settings"
       stCamera:SensorFormatFactor="1.531929"
       stCamera:FocalLength="55"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="4.970854">
      <crlcp:PerspectiveModel>
       <rdf:Description
        stCamera:Version="2"
        stCamera:ScaleFactor="0.964584"
        stCamera:RadialDistortParam1="0.441628"
        stCamera:RadialDistortParam2="1.360872"
        stCamera:RadialDistortParam3="5.838306">
       <crlcp:VignetteModel>
        <rdf:Description
         stCamera:VignetteModelParam1="1">
        <stCamera:VignetteModelPiecewiseParam>
         <rdf:Seq>
          <rdf:li>0.000000, 1.000000</rdf:li>
          <rdf:li>0.090750, 0.984614</rdf:li>
          <rdf:li>0.128352, 0.972920</rdf:li>
          <rdf:li>0.157276, 0.957007</rdf:li>
          <rdf:li>0.181500, 0.945518</rdf:li>
          <rdf:li>0.203013, 0.929639</rdf:li>
          <rdf:li>0.222356, 0.909814</rdf:li>
          <rdf:li>0.240072, 0.851201</rdf:li>
          <rdf:li>0.256704, 0.780483</rdf:li>
          <rdf:li>0.272251, 0.720615</rdf:li>
         </rdf:Seq>
        </stCamera:VignetteModelPiecewiseParam>
        </rdf:Description>
       </crlcp:VignetteModel>
       </rdf:Description>
      </crlcp:PerspectiveModel>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dcbb7639-0d3d-1e4a-8906-6069904183cd"
      stEvt:when="2025-03-26T11:30:53+01:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.1.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
